vendor_name = ModelSim
source_file = 1, /home/oliver/MEGA/MEGAsync/workspace/FPGA-Projekte/diff2d/testram/simulation/testram.sip
source_file = 1, /home/oliver/MEGA/MEGAsync/workspace/FPGA-Projekte/diff2d/testram/synthesis/testram.qip
source_file = 1, /home/oliver/MEGA/MEGAsync/workspace/FPGA-Projekte/diff2d/testram/synthesis/testram.v
source_file = 1, /home/oliver/MEGA/MEGAsync/workspace/FPGA-Projekte/diff2d/testram/synthesis/submodules/altera_external_memory_bfm.sv
source_file = 1, /home/oliver/MEGA/MEGAsync/workspace/FPGA-Projekte/diff2d/testram/synthesis/submodules/altera_external_memory_bfm.hex
source_file = 1, /home/oliver/MEGA/MEGAsync/workspace/FPGA-Projekte/diff2d/VGA_Param.h
source_file = 1, /home/oliver/MEGA/MEGAsync/workspace/FPGA-Projekte/diff2d/VGA_Controller.v
source_file = 1, /home/oliver/MEGA/MEGAsync/workspace/FPGA-Projekte/diff2d/board.v
source_file = 1, /home/oliver/MEGA/MEGAsync/workspace/FPGA-Projekte/diff2d/vgadll.qip
source_file = 1, /home/oliver/MEGA/MEGAsync/workspace/FPGA-Projekte/diff2d/vgadll.v
source_file = 1, /home/oliver/MEGA/MEGAsync/workspace/FPGA-Projekte/diff2d/controller.v
source_file = 1, /home/oliver/MEGA/MEGAsync/workspace/FPGA-Projekte/diff2d/sram_test.v
source_file = 1, /home/oliver/MEGA/MEGAsync/workspace/FPGA-Projekte/diff2d/testbench.v
source_file = 1, /home/oliver/intelFPGA_lite_19.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/oliver/intelFPGA_lite_19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, /home/oliver/intelFPGA_lite_19.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/oliver/intelFPGA_lite_19.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/oliver/intelFPGA_lite_19.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/oliver/intelFPGA_lite_19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/oliver/MEGA/MEGAsync/workspace/FPGA-Projekte/diff2d/db/vgadll_altpll.v
design_name = controller
instance = comp, \LEDR[0]~output , LEDR[0]~output, controller, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, controller, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, controller, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, controller, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, controller, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, controller, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, controller, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, controller, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, controller, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, controller, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, controller, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, controller, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, controller, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, controller, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, controller, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, controller, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, controller, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, controller, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, controller, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, controller, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, controller, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, controller, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, controller, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, controller, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, controller, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, controller, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, controller, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, controller, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, controller, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, controller, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, controller, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, controller, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, controller, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, controller, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, controller, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, controller, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, controller, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, controller, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, controller, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, controller, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, controller, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, controller, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, controller, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, controller, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, controller, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, controller, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, controller, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, controller, 1
instance = comp, \VGA_HS~output , VGA_HS~output, controller, 1
instance = comp, \VGA_VS~output , VGA_VS~output, controller, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, controller, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, controller, 1
instance = comp, \VGA_VS__duplicate~output , VGA_VS__duplicate~output, controller, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, controller, 1
instance = comp, \TD_RESET_N~output , TD_RESET_N~output, controller, 1
instance = comp, \SRAM_ADDR[0]~output , SRAM_ADDR[0]~output, controller, 1
instance = comp, \SRAM_ADDR[1]~output , SRAM_ADDR[1]~output, controller, 1
instance = comp, \SRAM_ADDR[2]~output , SRAM_ADDR[2]~output, controller, 1
instance = comp, \SRAM_ADDR[3]~output , SRAM_ADDR[3]~output, controller, 1
instance = comp, \SRAM_ADDR[4]~output , SRAM_ADDR[4]~output, controller, 1
instance = comp, \SRAM_ADDR[5]~output , SRAM_ADDR[5]~output, controller, 1
instance = comp, \SRAM_ADDR[6]~output , SRAM_ADDR[6]~output, controller, 1
instance = comp, \SRAM_ADDR[7]~output , SRAM_ADDR[7]~output, controller, 1
instance = comp, \SRAM_ADDR[8]~output , SRAM_ADDR[8]~output, controller, 1
instance = comp, \SRAM_ADDR[9]~output , SRAM_ADDR[9]~output, controller, 1
instance = comp, \SRAM_ADDR[10]~output , SRAM_ADDR[10]~output, controller, 1
instance = comp, \SRAM_ADDR[11]~output , SRAM_ADDR[11]~output, controller, 1
instance = comp, \SRAM_ADDR[12]~output , SRAM_ADDR[12]~output, controller, 1
instance = comp, \SRAM_ADDR[13]~output , SRAM_ADDR[13]~output, controller, 1
instance = comp, \SRAM_ADDR[14]~output , SRAM_ADDR[14]~output, controller, 1
instance = comp, \SRAM_ADDR[15]~output , SRAM_ADDR[15]~output, controller, 1
instance = comp, \SRAM_ADDR[16]~output , SRAM_ADDR[16]~output, controller, 1
instance = comp, \SRAM_ADDR[17]~output , SRAM_ADDR[17]~output, controller, 1
instance = comp, \SRAM_ADDR[18]~output , SRAM_ADDR[18]~output, controller, 1
instance = comp, \SRAM_ADDR[19]~output , SRAM_ADDR[19]~output, controller, 1
instance = comp, \SRAM_CE_N~output , SRAM_CE_N~output, controller, 1
instance = comp, \SRAM_UB_N~output , SRAM_UB_N~output, controller, 1
instance = comp, \SRAM_LB_N~output , SRAM_LB_N~output, controller, 1
instance = comp, \SRAM_WE_N~output , SRAM_WE_N~output, controller, 1
instance = comp, \SRAM_OE_N~output , SRAM_OE_N~output, controller, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, controller, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, controller, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, controller, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, controller, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, controller, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, controller, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, controller, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, controller, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, controller, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, controller, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, controller, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, controller, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, controller, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, controller, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, controller, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, controller, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, controller, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, controller, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, controller, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, controller, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, controller, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, controller, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, controller, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, controller, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, controller, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, controller, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, controller, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, controller, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, controller, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, controller, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, controller, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, controller, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, controller, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, controller, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, controller, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, controller, 1
instance = comp, \GPIO[36]~output , GPIO[36]~output, controller, 1
instance = comp, \GPIO[37]~output , GPIO[37]~output, controller, 1
instance = comp, \GPIO[38]~output , GPIO[38]~output, controller, 1
instance = comp, \GPIO[39]~output , GPIO[39]~output, controller, 1
instance = comp, \SRAM_DQ[0]~output , SRAM_DQ[0]~output, controller, 1
instance = comp, \SRAM_DQ[1]~output , SRAM_DQ[1]~output, controller, 1
instance = comp, \SRAM_DQ[2]~output , SRAM_DQ[2]~output, controller, 1
instance = comp, \SRAM_DQ[3]~output , SRAM_DQ[3]~output, controller, 1
instance = comp, \SRAM_DQ[4]~output , SRAM_DQ[4]~output, controller, 1
instance = comp, \SRAM_DQ[5]~output , SRAM_DQ[5]~output, controller, 1
instance = comp, \SRAM_DQ[6]~output , SRAM_DQ[6]~output, controller, 1
instance = comp, \SRAM_DQ[7]~output , SRAM_DQ[7]~output, controller, 1
instance = comp, \SRAM_DQ[8]~output , SRAM_DQ[8]~output, controller, 1
instance = comp, \SRAM_DQ[9]~output , SRAM_DQ[9]~output, controller, 1
instance = comp, \SRAM_DQ[10]~output , SRAM_DQ[10]~output, controller, 1
instance = comp, \SRAM_DQ[11]~output , SRAM_DQ[11]~output, controller, 1
instance = comp, \SRAM_DQ[12]~output , SRAM_DQ[12]~output, controller, 1
instance = comp, \SRAM_DQ[13]~output , SRAM_DQ[13]~output, controller, 1
instance = comp, \SRAM_DQ[14]~output , SRAM_DQ[14]~output, controller, 1
instance = comp, \SRAM_DQ[15]~output , SRAM_DQ[15]~output, controller, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, controller, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, controller, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, controller, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, controller, 1
instance = comp, \rd|Cont[0]~57 , rd|Cont[0]~57, controller, 1
instance = comp, \rd|Cont[0] , rd|Cont[0], controller, 1
instance = comp, \rd|Cont[1]~19 , rd|Cont[1]~19, controller, 1
instance = comp, \rd|Cont[1] , rd|Cont[1], controller, 1
instance = comp, \rd|Cont[2]~21 , rd|Cont[2]~21, controller, 1
instance = comp, \rd|Cont[2] , rd|Cont[2], controller, 1
instance = comp, \rd|Cont[3]~23 , rd|Cont[3]~23, controller, 1
instance = comp, \rd|Cont[3] , rd|Cont[3], controller, 1
instance = comp, \rd|Cont[4]~25 , rd|Cont[4]~25, controller, 1
instance = comp, \rd|Cont[4] , rd|Cont[4], controller, 1
instance = comp, \rd|Cont[5]~27 , rd|Cont[5]~27, controller, 1
instance = comp, \rd|Cont[5] , rd|Cont[5], controller, 1
instance = comp, \rd|Cont[6]~29 , rd|Cont[6]~29, controller, 1
instance = comp, \rd|Cont[6] , rd|Cont[6], controller, 1
instance = comp, \rd|Cont[7]~31 , rd|Cont[7]~31, controller, 1
instance = comp, \rd|Cont[7] , rd|Cont[7], controller, 1
instance = comp, \rd|Cont[8]~33 , rd|Cont[8]~33, controller, 1
instance = comp, \rd|Cont[8] , rd|Cont[8], controller, 1
instance = comp, \rd|Cont[9]~35 , rd|Cont[9]~35, controller, 1
instance = comp, \rd|Cont[9] , rd|Cont[9], controller, 1
instance = comp, \rd|Cont[10]~37 , rd|Cont[10]~37, controller, 1
instance = comp, \rd|Cont[10] , rd|Cont[10], controller, 1
instance = comp, \rd|Cont[11]~39 , rd|Cont[11]~39, controller, 1
instance = comp, \rd|Cont[11] , rd|Cont[11], controller, 1
instance = comp, \rd|Cont[12]~41 , rd|Cont[12]~41, controller, 1
instance = comp, \rd|Cont[12] , rd|Cont[12], controller, 1
instance = comp, \rd|Cont[13]~43 , rd|Cont[13]~43, controller, 1
instance = comp, \rd|Cont[13] , rd|Cont[13], controller, 1
instance = comp, \rd|Cont[14]~45 , rd|Cont[14]~45, controller, 1
instance = comp, \rd|Cont[14] , rd|Cont[14], controller, 1
instance = comp, \rd|Cont[15]~47 , rd|Cont[15]~47, controller, 1
instance = comp, \rd|Cont[15] , rd|Cont[15], controller, 1
instance = comp, \rd|Cont[16]~49 , rd|Cont[16]~49, controller, 1
instance = comp, \rd|Cont[16] , rd|Cont[16], controller, 1
instance = comp, \rd|Cont[17]~51 , rd|Cont[17]~51, controller, 1
instance = comp, \rd|Cont[17] , rd|Cont[17], controller, 1
instance = comp, \rd|Cont[18]~53 , rd|Cont[18]~53, controller, 1
instance = comp, \rd|Cont[18] , rd|Cont[18], controller, 1
instance = comp, \rd|Cont[19]~55 , rd|Cont[19]~55, controller, 1
instance = comp, \rd|Cont[19] , rd|Cont[19], controller, 1
instance = comp, \rd|Equal0~0 , rd|Equal0~0, controller, 1
instance = comp, \rd|Equal0~4 , rd|Equal0~4, controller, 1
instance = comp, \rd|Equal0~5 , rd|Equal0~5, controller, 1
instance = comp, \rd|Equal0~2 , rd|Equal0~2, controller, 1
instance = comp, \rd|Equal0~1 , rd|Equal0~1, controller, 1
instance = comp, \rd|Equal0~3 , rd|Equal0~3, controller, 1
instance = comp, \rd|Equal0~6 , rd|Equal0~6, controller, 1
instance = comp, \rd|oRESET~feeder , rd|oRESET~feeder, controller, 1
instance = comp, \rd|oRESET , rd|oRESET, controller, 1
instance = comp, \TD_CLK27~input , TD_CLK27~input, controller, 1
instance = comp, \pll|altpll_component|auto_generated|pll1 , pll|altpll_component|auto_generated|pll1, controller, 1
instance = comp, \pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, controller, 1
instance = comp, \KEY[1]~input , KEY[1]~input, controller, 1
instance = comp, \KEY[2]~input , KEY[2]~input, controller, 1
instance = comp, \addr_reg[15]~20 , addr_reg[15]~20, controller, 1
instance = comp, \addr_reg[2]~14 , addr_reg[2]~14, controller, 1
instance = comp, \sum~1 , sum~1, controller, 1
instance = comp, \state.0000 , state.0000, controller, 1
instance = comp, \sum~0 , sum~0, controller, 1
instance = comp, \state~38 , state~38, controller, 1
instance = comp, \state.1010 , state.1010, controller, 1
instance = comp, \state~39 , state~39, controller, 1
instance = comp, \state.0110 , state.0110, controller, 1
instance = comp, \y_rand~8 , y_rand~8, controller, 1
instance = comp, \y_rand[6] , y_rand[6], controller, 1
instance = comp, \y_rand~9 , y_rand~9, controller, 1
instance = comp, \y_rand[7] , y_rand[7], controller, 1
instance = comp, \y_rand~10 , y_rand~10, controller, 1
instance = comp, \y_rand[8] , y_rand[8], controller, 1
instance = comp, \y_rand~11 , y_rand~11, controller, 1
instance = comp, \y_rand[9] , y_rand[9], controller, 1
instance = comp, \y_rand~28 , y_rand~28, controller, 1
instance = comp, \y_rand[10] , y_rand[10], controller, 1
instance = comp, \y_rand~27 , y_rand~27, controller, 1
instance = comp, \y_rand[11] , y_rand[11], controller, 1
instance = comp, \y_rand~26 , y_rand~26, controller, 1
instance = comp, \y_rand[12] , y_rand[12], controller, 1
instance = comp, \y_rand~25 , y_rand~25, controller, 1
instance = comp, \y_rand[13] , y_rand[13], controller, 1
instance = comp, \y_rand~24 , y_rand~24, controller, 1
instance = comp, \y_rand[14] , y_rand[14], controller, 1
instance = comp, \y_rand~23 , y_rand~23, controller, 1
instance = comp, \y_rand[15] , y_rand[15], controller, 1
instance = comp, \y_rand~22 , y_rand~22, controller, 1
instance = comp, \y_rand[16] , y_rand[16], controller, 1
instance = comp, \y_rand~21 , y_rand~21, controller, 1
instance = comp, \y_rand[17] , y_rand[17], controller, 1
instance = comp, \y_rand~20 , y_rand~20, controller, 1
instance = comp, \y_rand[18] , y_rand[18], controller, 1
instance = comp, \y_rand~19 , y_rand~19, controller, 1
instance = comp, \y_rand[19] , y_rand[19], controller, 1
instance = comp, \y_rand~18 , y_rand~18, controller, 1
instance = comp, \y_rand[20] , y_rand[20], controller, 1
instance = comp, \y_rand~17 , y_rand~17, controller, 1
instance = comp, \y_rand[21] , y_rand[21], controller, 1
instance = comp, \y_rand~16 , y_rand~16, controller, 1
instance = comp, \y_rand[22] , y_rand[22], controller, 1
instance = comp, \y_rand~15 , y_rand~15, controller, 1
instance = comp, \y_rand[23] , y_rand[23], controller, 1
instance = comp, \y_rand~14 , y_rand~14, controller, 1
instance = comp, \y_rand[24] , y_rand[24], controller, 1
instance = comp, \y_rand~12 , y_rand~12, controller, 1
instance = comp, \y_rand[25] , y_rand[25], controller, 1
instance = comp, \y_rand~1 , y_rand~1, controller, 1
instance = comp, \y_rand[26] , y_rand[26], controller, 1
instance = comp, \y_rand~13 , y_rand~13, controller, 1
instance = comp, \y_rand[27] , y_rand[27], controller, 1
instance = comp, \y_rand~2 , y_rand~2, controller, 1
instance = comp, \y_rand[28] , y_rand[28], controller, 1
instance = comp, \y_rand~0 , y_rand~0, controller, 1
instance = comp, \y_rand[0] , y_rand[0], controller, 1
instance = comp, \y_rand~3 , y_rand~3, controller, 1
instance = comp, \y_rand[1] , y_rand[1], controller, 1
instance = comp, \y_rand~4 , y_rand~4, controller, 1
instance = comp, \y_rand[2] , y_rand[2], controller, 1
instance = comp, \y_rand~5 , y_rand~5, controller, 1
instance = comp, \y_rand[3] , y_rand[3], controller, 1
instance = comp, \y_rand~6 , y_rand~6, controller, 1
instance = comp, \y_rand[4] , y_rand[4], controller, 1
instance = comp, \y_rand~7 , y_rand~7, controller, 1
instance = comp, \y_rand[5] , y_rand[5], controller, 1
instance = comp, \y_walker~9 , y_walker~9, controller, 1
instance = comp, \x_walker[6]~0 , x_walker[6]~0, controller, 1
instance = comp, \addr_reg~49 , addr_reg~49, controller, 1
instance = comp, \addr_reg~50 , addr_reg~50, controller, 1
instance = comp, \x_walker[6]~1 , x_walker[6]~1, controller, 1
instance = comp, \y_walker[5] , y_walker[5], controller, 1
instance = comp, \y_walker~8 , y_walker~8, controller, 1
instance = comp, \y_walker[4] , y_walker[4], controller, 1
instance = comp, \y_walker~7 , y_walker~7, controller, 1
instance = comp, \y_walker[3] , y_walker[3], controller, 1
instance = comp, \y_walker~6 , y_walker~6, controller, 1
instance = comp, \y_walker[2] , y_walker[2], controller, 1
instance = comp, \y_walker~5 , y_walker~5, controller, 1
instance = comp, \y_walker[1] , y_walker[1], controller, 1
instance = comp, \y_walker~0 , y_walker~0, controller, 1
instance = comp, \y_walker[0] , y_walker[0], controller, 1
instance = comp, \Add5~0 , Add5~0, controller, 1
instance = comp, \Add5~2 , Add5~2, controller, 1
instance = comp, \Add5~4 , Add5~4, controller, 1
instance = comp, \Add5~6 , Add5~6, controller, 1
instance = comp, \Add5~8 , Add5~8, controller, 1
instance = comp, \Add5~10 , Add5~10, controller, 1
instance = comp, \y_walker~10 , y_walker~10, controller, 1
instance = comp, \y_walker[6] , y_walker[6], controller, 1
instance = comp, \Add5~12 , Add5~12, controller, 1
instance = comp, \y_walker~2 , y_walker~2, controller, 1
instance = comp, \y_walker~13 , y_walker~13, controller, 1
instance = comp, \y_walker[9] , y_walker[9], controller, 1
instance = comp, \y_walker~12 , y_walker~12, controller, 1
instance = comp, \y_walker[8] , y_walker[8], controller, 1
instance = comp, \Add5~14 , Add5~14, controller, 1
instance = comp, \Add5~16 , Add5~16, controller, 1
instance = comp, \Add5~18 , Add5~18, controller, 1
instance = comp, \y_walker~3 , y_walker~3, controller, 1
instance = comp, \y_walker~1 , y_walker~1, controller, 1
instance = comp, \y_walker~4 , y_walker~4, controller, 1
instance = comp, \y_walker~11 , y_walker~11, controller, 1
instance = comp, \y_walker[7] , y_walker[7], controller, 1
instance = comp, \state~29 , state~29, controller, 1
instance = comp, \x_rand~11 , x_rand~11, controller, 1
instance = comp, \x_rand[9] , x_rand[9], controller, 1
instance = comp, \x_rand~30 , x_rand~30, controller, 1
instance = comp, \x_rand[10] , x_rand[10], controller, 1
instance = comp, \x_rand~29 , x_rand~29, controller, 1
instance = comp, \x_rand[11] , x_rand[11], controller, 1
instance = comp, \x_rand~28 , x_rand~28, controller, 1
instance = comp, \x_rand[12] , x_rand[12], controller, 1
instance = comp, \x_rand~27 , x_rand~27, controller, 1
instance = comp, \x_rand[13] , x_rand[13], controller, 1
instance = comp, \x_rand~26 , x_rand~26, controller, 1
instance = comp, \x_rand[14] , x_rand[14], controller, 1
instance = comp, \x_rand~24 , x_rand~24, controller, 1
instance = comp, \x_rand[15] , x_rand[15], controller, 1
instance = comp, \x_rand~22 , x_rand~22, controller, 1
instance = comp, \x_rand[16] , x_rand[16], controller, 1
instance = comp, \x_rand~20 , x_rand~20, controller, 1
instance = comp, \x_rand[17] , x_rand[17], controller, 1
instance = comp, \x_rand~18 , x_rand~18, controller, 1
instance = comp, \x_rand[18] , x_rand[18], controller, 1
instance = comp, \x_rand~16 , x_rand~16, controller, 1
instance = comp, \x_rand[19] , x_rand[19], controller, 1
instance = comp, \x_rand~14 , x_rand~14, controller, 1
instance = comp, \x_rand[20] , x_rand[20], controller, 1
instance = comp, \x_rand~12 , x_rand~12, controller, 1
instance = comp, \x_rand[21] , x_rand[21], controller, 1
instance = comp, \x_rand~1 , x_rand~1, controller, 1
instance = comp, \x_rand[22] , x_rand[22], controller, 1
instance = comp, \x_rand~25 , x_rand~25, controller, 1
instance = comp, \x_rand[23] , x_rand[23], controller, 1
instance = comp, \x_rand~23 , x_rand~23, controller, 1
instance = comp, \x_rand[24] , x_rand[24], controller, 1
instance = comp, \x_rand~21 , x_rand~21, controller, 1
instance = comp, \x_rand[25] , x_rand[25], controller, 1
instance = comp, \x_rand~19 , x_rand~19, controller, 1
instance = comp, \x_rand[26] , x_rand[26], controller, 1
instance = comp, \x_rand~17 , x_rand~17, controller, 1
instance = comp, \x_rand[27] , x_rand[27], controller, 1
instance = comp, \x_rand~15 , x_rand~15, controller, 1
instance = comp, \x_rand[28] , x_rand[28], controller, 1
instance = comp, \x_rand~13 , x_rand~13, controller, 1
instance = comp, \x_rand[29] , x_rand[29], controller, 1
instance = comp, \x_rand~2 , x_rand~2, controller, 1
instance = comp, \x_rand[30] , x_rand[30], controller, 1
instance = comp, \x_rand~0 , x_rand~0, controller, 1
instance = comp, \x_rand[0] , x_rand[0], controller, 1
instance = comp, \x_rand~3 , x_rand~3, controller, 1
instance = comp, \x_rand[1] , x_rand[1], controller, 1
instance = comp, \x_rand~4 , x_rand~4, controller, 1
instance = comp, \x_rand[2] , x_rand[2], controller, 1
instance = comp, \x_rand~5 , x_rand~5, controller, 1
instance = comp, \x_rand[3] , x_rand[3], controller, 1
instance = comp, \x_rand~6 , x_rand~6, controller, 1
instance = comp, \x_rand[4] , x_rand[4], controller, 1
instance = comp, \x_rand~7 , x_rand~7, controller, 1
instance = comp, \x_rand[5] , x_rand[5], controller, 1
instance = comp, \x_rand~8 , x_rand~8, controller, 1
instance = comp, \x_rand[6] , x_rand[6], controller, 1
instance = comp, \x_rand~9 , x_rand~9, controller, 1
instance = comp, \x_rand[7] , x_rand[7], controller, 1
instance = comp, \x_rand~10 , x_rand~10, controller, 1
instance = comp, \x_rand[8] , x_rand[8], controller, 1
instance = comp, \x_walker~12 , x_walker~12, controller, 1
instance = comp, \x_walker[6] , x_walker[6], controller, 1
instance = comp, \x_walker~11 , x_walker~11, controller, 1
instance = comp, \x_walker[5] , x_walker[5], controller, 1
instance = comp, \x_walker~10 , x_walker~10, controller, 1
instance = comp, \x_walker[4] , x_walker[4], controller, 1
instance = comp, \x_walker~9 , x_walker~9, controller, 1
instance = comp, \x_walker[3] , x_walker[3], controller, 1
instance = comp, \x_walker~8 , x_walker~8, controller, 1
instance = comp, \x_walker[2] , x_walker[2], controller, 1
instance = comp, \x_walker~7 , x_walker~7, controller, 1
instance = comp, \x_walker[1] , x_walker[1], controller, 1
instance = comp, \x_walker~2 , x_walker~2, controller, 1
instance = comp, \x_walker[0] , x_walker[0], controller, 1
instance = comp, \Add4~0 , Add4~0, controller, 1
instance = comp, \Add4~2 , Add4~2, controller, 1
instance = comp, \Add4~4 , Add4~4, controller, 1
instance = comp, \Add4~6 , Add4~6, controller, 1
instance = comp, \Add4~8 , Add4~8, controller, 1
instance = comp, \Add4~10 , Add4~10, controller, 1
instance = comp, \Add4~12 , Add4~12, controller, 1
instance = comp, \x_walker~4 , x_walker~4, controller, 1
instance = comp, \x_walker~3 , x_walker~3, controller, 1
instance = comp, \x_walker~15 , x_walker~15, controller, 1
instance = comp, \x_walker[9] , x_walker[9], controller, 1
instance = comp, \x_walker~13 , x_walker~13, controller, 1
instance = comp, \x_walker[7] , x_walker[7], controller, 1
instance = comp, \Add4~14 , Add4~14, controller, 1
instance = comp, \Add4~16 , Add4~16, controller, 1
instance = comp, \Add4~18 , Add4~18, controller, 1
instance = comp, \x_walker~5 , x_walker~5, controller, 1
instance = comp, \x_walker~6 , x_walker~6, controller, 1
instance = comp, \x_walker~14 , x_walker~14, controller, 1
instance = comp, \x_walker[8] , x_walker[8], controller, 1
instance = comp, \state~30 , state~30, controller, 1
instance = comp, \state~40 , state~40, controller, 1
instance = comp, \state~42 , state~42, controller, 1
instance = comp, \state.0111 , state.0111, controller, 1
instance = comp, \walkercount[0]~9 , walkercount[0]~9, controller, 1
instance = comp, \walkercount[4]~27 , walkercount[4]~27, controller, 1
instance = comp, \walkercount[0] , walkercount[0], controller, 1
instance = comp, \walkercount[1]~11 , walkercount[1]~11, controller, 1
instance = comp, \~GND , ~GND, controller, 1
instance = comp, \walkercount[1] , walkercount[1], controller, 1
instance = comp, \walkercount[2]~13 , walkercount[2]~13, controller, 1
instance = comp, \walkercount[2] , walkercount[2], controller, 1
instance = comp, \walkercount[3]~15 , walkercount[3]~15, controller, 1
instance = comp, \walkercount[3] , walkercount[3], controller, 1
instance = comp, \walkercount[4]~17 , walkercount[4]~17, controller, 1
instance = comp, \walkercount[4] , walkercount[4], controller, 1
instance = comp, \walkercount[5]~19 , walkercount[5]~19, controller, 1
instance = comp, \walkercount[5] , walkercount[5], controller, 1
instance = comp, \walkercount[6]~21 , walkercount[6]~21, controller, 1
instance = comp, \walkercount[6] , walkercount[6], controller, 1
instance = comp, \walkercount[7]~23 , walkercount[7]~23, controller, 1
instance = comp, \walkercount[7] , walkercount[7], controller, 1
instance = comp, \Equal1~1 , Equal1~1, controller, 1
instance = comp, \Equal1~0 , Equal1~0, controller, 1
instance = comp, \walkercount[8]~25 , walkercount[8]~25, controller, 1
instance = comp, \walkercount[8] , walkercount[8], controller, 1
instance = comp, \state~28 , state~28, controller, 1
instance = comp, \state~31 , state~31, controller, 1
instance = comp, \state~41 , state~41, controller, 1
instance = comp, \state.0001 , state.0001, controller, 1
instance = comp, \state~32 , state~32, controller, 1
instance = comp, \state.0010 , state.0010, controller, 1
instance = comp, \state~33 , state~33, controller, 1
instance = comp, \state.0011 , state.0011, controller, 1
instance = comp, \state~34 , state~34, controller, 1
instance = comp, \state.0100 , state.0100, controller, 1
instance = comp, \addr_reg[15]~63 , addr_reg[15]~63, controller, 1
instance = comp, \state.0101 , state.0101, controller, 1
instance = comp, \data_reg~0 , data_reg~0, controller, 1
instance = comp, \data_reg[0] , data_reg[0], controller, 1
instance = comp, \we~1 , we~1, controller, 1
instance = comp, \we~2 , we~2, controller, 1
instance = comp, \state~35 , state~35, controller, 1
instance = comp, \state~36 , state~36, controller, 1
instance = comp, \state~37 , state~37, controller, 1
instance = comp, \state.1111 , state.1111, controller, 1
instance = comp, \we~4 , we~4, controller, 1
instance = comp, \we~5 , we~5, controller, 1
instance = comp, \we~3 , we~3, controller, 1
instance = comp, \we~6 , we~6, controller, 1
instance = comp, \vga|H_Cont[0]~10 , vga|H_Cont[0]~10, controller, 1
instance = comp, \KEY[0]~input , KEY[0]~input, controller, 1
instance = comp, \vga|H_Cont[7]~24 , vga|H_Cont[7]~24, controller, 1
instance = comp, \vga|H_Cont[8]~26 , vga|H_Cont[8]~26, controller, 1
instance = comp, \vga|H_Cont[8] , vga|H_Cont[8], controller, 1
instance = comp, \vga|H_Cont[9]~28 , vga|H_Cont[9]~28, controller, 1
instance = comp, \vga|H_Cont[9] , vga|H_Cont[9], controller, 1
instance = comp, \vga|Equal7~1 , vga|Equal7~1, controller, 1
instance = comp, \vga|Equal7~2 , vga|Equal7~2, controller, 1
instance = comp, \vga|LessThan6~0 , vga|LessThan6~0, controller, 1
instance = comp, \vga|H_Cont[0] , vga|H_Cont[0], controller, 1
instance = comp, \vga|H_Cont[1]~12 , vga|H_Cont[1]~12, controller, 1
instance = comp, \vga|H_Cont[1] , vga|H_Cont[1], controller, 1
instance = comp, \vga|H_Cont[2]~14 , vga|H_Cont[2]~14, controller, 1
instance = comp, \vga|H_Cont[2] , vga|H_Cont[2], controller, 1
instance = comp, \vga|H_Cont[3]~16 , vga|H_Cont[3]~16, controller, 1
instance = comp, \vga|H_Cont[3] , vga|H_Cont[3], controller, 1
instance = comp, \vga|H_Cont[4]~18 , vga|H_Cont[4]~18, controller, 1
instance = comp, \vga|H_Cont[4] , vga|H_Cont[4], controller, 1
instance = comp, \vga|H_Cont[5]~20 , vga|H_Cont[5]~20, controller, 1
instance = comp, \vga|H_Cont[5] , vga|H_Cont[5], controller, 1
instance = comp, \vga|H_Cont[6]~22 , vga|H_Cont[6]~22, controller, 1
instance = comp, \vga|H_Cont[6] , vga|H_Cont[6], controller, 1
instance = comp, \vga|H_Cont[7] , vga|H_Cont[7], controller, 1
instance = comp, \vga|Equal7~0 , vga|Equal7~0, controller, 1
instance = comp, \vga|LessThan0~0 , vga|LessThan0~0, controller, 1
instance = comp, \vga|always0~1 , vga|always0~1, controller, 1
instance = comp, \SRAM_DQ[12]~input , SRAM_DQ[12]~input, controller, 1
instance = comp, \vga|Cur_Color_R[6] , vga|Cur_Color_R[6], controller, 1
instance = comp, \vga|V_Cont[0]~10 , vga|V_Cont[0]~10, controller, 1
instance = comp, \vga|LessThan7~0 , vga|LessThan7~0, controller, 1
instance = comp, \vga|LessThan4~1 , vga|LessThan4~1, controller, 1
instance = comp, \vga|LessThan7~1 , vga|LessThan7~1, controller, 1
instance = comp, \vga|Equal7~3 , vga|Equal7~3, controller, 1
instance = comp, \vga|V_Cont[0] , vga|V_Cont[0], controller, 1
instance = comp, \vga|V_Cont[1]~12 , vga|V_Cont[1]~12, controller, 1
instance = comp, \vga|V_Cont[1] , vga|V_Cont[1], controller, 1
instance = comp, \vga|V_Cont[2]~14 , vga|V_Cont[2]~14, controller, 1
instance = comp, \vga|V_Cont[2] , vga|V_Cont[2], controller, 1
instance = comp, \vga|V_Cont[3]~16 , vga|V_Cont[3]~16, controller, 1
instance = comp, \vga|V_Cont[3] , vga|V_Cont[3], controller, 1
instance = comp, \vga|V_Cont[4]~18 , vga|V_Cont[4]~18, controller, 1
instance = comp, \vga|V_Cont[4] , vga|V_Cont[4], controller, 1
instance = comp, \vga|V_Cont[5]~20 , vga|V_Cont[5]~20, controller, 1
instance = comp, \vga|V_Cont[5] , vga|V_Cont[5], controller, 1
instance = comp, \vga|V_Cont[6]~22 , vga|V_Cont[6]~22, controller, 1
instance = comp, \vga|V_Cont[6] , vga|V_Cont[6], controller, 1
instance = comp, \vga|V_Cont[7]~24 , vga|V_Cont[7]~24, controller, 1
instance = comp, \vga|V_Cont[7] , vga|V_Cont[7], controller, 1
instance = comp, \vga|V_Cont[8]~26 , vga|V_Cont[8]~26, controller, 1
instance = comp, \vga|V_Cont[8] , vga|V_Cont[8], controller, 1
instance = comp, \vga|V_Cont[9]~28 , vga|V_Cont[9]~28, controller, 1
instance = comp, \vga|V_Cont[9] , vga|V_Cont[9], controller, 1
instance = comp, \vga|oVGA_V_SYNC~0 , vga|oVGA_V_SYNC~0, controller, 1
instance = comp, \vga|LessThan4~0 , vga|LessThan4~0, controller, 1
instance = comp, \vga|always0~0 , vga|always0~0, controller, 1
instance = comp, \vga|oVGA_R[6]~0 , vga|oVGA_R[6]~0, controller, 1
instance = comp, \SRAM_DQ[13]~input , SRAM_DQ[13]~input, controller, 1
instance = comp, \vga|Cur_Color_R[7] , vga|Cur_Color_R[7], controller, 1
instance = comp, \vga|oVGA_R[7]~1 , vga|oVGA_R[7]~1, controller, 1
instance = comp, \SRAM_DQ[14]~input , SRAM_DQ[14]~input, controller, 1
instance = comp, \vga|Cur_Color_R[8] , vga|Cur_Color_R[8], controller, 1
instance = comp, \vga|oVGA_R[8]~2 , vga|oVGA_R[8]~2, controller, 1
instance = comp, \SRAM_DQ[15]~input , SRAM_DQ[15]~input, controller, 1
instance = comp, \vga|Cur_Color_R[9] , vga|Cur_Color_R[9], controller, 1
instance = comp, \vga|oVGA_R[9]~3 , vga|oVGA_R[9]~3, controller, 1
instance = comp, \SRAM_DQ[8]~input , SRAM_DQ[8]~input, controller, 1
instance = comp, \vga|Cur_Color_G[6]~feeder , vga|Cur_Color_G[6]~feeder, controller, 1
instance = comp, \vga|Cur_Color_G[6] , vga|Cur_Color_G[6], controller, 1
instance = comp, \vga|oVGA_G[6]~0 , vga|oVGA_G[6]~0, controller, 1
instance = comp, \SRAM_DQ[9]~input , SRAM_DQ[9]~input, controller, 1
instance = comp, \vga|Cur_Color_G[7] , vga|Cur_Color_G[7], controller, 1
instance = comp, \vga|oVGA_G[7]~1 , vga|oVGA_G[7]~1, controller, 1
instance = comp, \SRAM_DQ[10]~input , SRAM_DQ[10]~input, controller, 1
instance = comp, \vga|Cur_Color_G[8] , vga|Cur_Color_G[8], controller, 1
instance = comp, \vga|oVGA_G[8]~2 , vga|oVGA_G[8]~2, controller, 1
instance = comp, \SRAM_DQ[11]~input , SRAM_DQ[11]~input, controller, 1
instance = comp, \vga|Cur_Color_G[9] , vga|Cur_Color_G[9], controller, 1
instance = comp, \vga|oVGA_G[9]~3 , vga|oVGA_G[9]~3, controller, 1
instance = comp, \SRAM_DQ[4]~input , SRAM_DQ[4]~input, controller, 1
instance = comp, \vga|Cur_Color_B[6] , vga|Cur_Color_B[6], controller, 1
instance = comp, \vga|oVGA_B[6]~0 , vga|oVGA_B[6]~0, controller, 1
instance = comp, \SRAM_DQ[5]~input , SRAM_DQ[5]~input, controller, 1
instance = comp, \vga|Cur_Color_B[7] , vga|Cur_Color_B[7], controller, 1
instance = comp, \vga|oVGA_B[7]~1 , vga|oVGA_B[7]~1, controller, 1
instance = comp, \SRAM_DQ[6]~input , SRAM_DQ[6]~input, controller, 1
instance = comp, \vga|Cur_Color_B[8] , vga|Cur_Color_B[8], controller, 1
instance = comp, \vga|oVGA_B[8]~2 , vga|oVGA_B[8]~2, controller, 1
instance = comp, \SRAM_DQ[7]~input , SRAM_DQ[7]~input, controller, 1
instance = comp, \vga|Cur_Color_B[9] , vga|Cur_Color_B[9], controller, 1
instance = comp, \vga|oVGA_B[9]~3 , vga|oVGA_B[9]~3, controller, 1
instance = comp, \vga|oVGA_H_SYNC~0 , vga|oVGA_H_SYNC~0, controller, 1
instance = comp, \vga|oVGA_H_SYNC~1 , vga|oVGA_H_SYNC~1, controller, 1
instance = comp, \vga|oVGA_H_SYNC~2 , vga|oVGA_H_SYNC~2, controller, 1
instance = comp, \vga|oVGA_H_SYNC , vga|oVGA_H_SYNC, controller, 1
instance = comp, \vga|oVGA_V_SYNC~1 , vga|oVGA_V_SYNC~1, controller, 1
instance = comp, \vga|oVGA_V_SYNC~2 , vga|oVGA_V_SYNC~2, controller, 1
instance = comp, \vga|oVGA_V_SYNC~3 , vga|oVGA_V_SYNC~3, controller, 1
instance = comp, \vga|oVGA_V_SYNC , vga|oVGA_V_SYNC, controller, 1
instance = comp, \vga|oVGA_BLANK , vga|oVGA_BLANK, controller, 1
instance = comp, \pll|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , pll|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, controller, 1
instance = comp, \Add3~0 , Add3~0, controller, 1
instance = comp, \addr_reg[2]~97 , addr_reg[2]~97, controller, 1
instance = comp, \addr_reg~9 , addr_reg~9, controller, 1
instance = comp, \addr_reg[2]~10 , addr_reg[2]~10, controller, 1
instance = comp, \addr_reg[2]~11 , addr_reg[2]~11, controller, 1
instance = comp, \SW[0]~input , SW[0]~input, controller, 1
instance = comp, \addr_reg~12 , addr_reg~12, controller, 1
instance = comp, \Add2~0 , Add2~0, controller, 1
instance = comp, \addr_reg~13 , addr_reg~13, controller, 1
instance = comp, \vga|oCoord_Y[0]~27 , vga|oCoord_Y[0]~27, controller, 1
instance = comp, \vga|Add2~0 , vga|Add2~0, controller, 1
instance = comp, \vga|Add2~2 , vga|Add2~2, controller, 1
instance = comp, \vga|Add2~4 , vga|Add2~4, controller, 1
instance = comp, \vga|Add2~6 , vga|Add2~6, controller, 1
instance = comp, \vga|Add2~8 , vga|Add2~8, controller, 1
instance = comp, \vga|Add2~10 , vga|Add2~10, controller, 1
instance = comp, \vga|Add2~12 , vga|Add2~12, controller, 1
instance = comp, \vga|Add2~14 , vga|Add2~14, controller, 1
instance = comp, \vga|Add2~16 , vga|Add2~16, controller, 1
instance = comp, \vga|Add2~18 , vga|Add2~18, controller, 1
instance = comp, \vga|always1~0 , vga|always1~0, controller, 1
instance = comp, \vga|always1~1 , vga|always1~1, controller, 1
instance = comp, \vga|always1~2 , vga|always1~2, controller, 1
instance = comp, \vga|oCoord_Y[0] , vga|oCoord_Y[0], controller, 1
instance = comp, \addr_reg[2]~15 , addr_reg[2]~15, controller, 1
instance = comp, \addr_reg[2]~16 , addr_reg[2]~16, controller, 1
instance = comp, \addr_reg~17 , addr_reg~17, controller, 1
instance = comp, \addr_reg~18 , addr_reg~18, controller, 1
instance = comp, \addr_reg[2]~19 , addr_reg[2]~19, controller, 1
instance = comp, \addr_reg[2]~98 , addr_reg[2]~98, controller, 1
instance = comp, \addr_reg[0] , addr_reg[0], controller, 1
instance = comp, \SW[1]~input , SW[1]~input, controller, 1
instance = comp, \addr_reg~21 , addr_reg~21, controller, 1
instance = comp, \Add2~2 , Add2~2, controller, 1
instance = comp, \Add3~2 , Add3~2, controller, 1
instance = comp, \addr_reg~22 , addr_reg~22, controller, 1
instance = comp, \vga|oCoord_Y[1]~9 , vga|oCoord_Y[1]~9, controller, 1
instance = comp, \vga|oCoord_Y[1] , vga|oCoord_Y[1], controller, 1
instance = comp, \addr_reg~23 , addr_reg~23, controller, 1
instance = comp, \addr_reg[1] , addr_reg[1], controller, 1
instance = comp, \vga|oCoord_Y[2]~11 , vga|oCoord_Y[2]~11, controller, 1
instance = comp, \vga|oCoord_Y[2] , vga|oCoord_Y[2], controller, 1
instance = comp, \Add2~4 , Add2~4, controller, 1
instance = comp, \SW[2]~input , SW[2]~input, controller, 1
instance = comp, \addr_reg~24 , addr_reg~24, controller, 1
instance = comp, \Add3~4 , Add3~4, controller, 1
instance = comp, \addr_reg~25 , addr_reg~25, controller, 1
instance = comp, \addr_reg~26 , addr_reg~26, controller, 1
instance = comp, \addr_reg[2] , addr_reg[2], controller, 1
instance = comp, \vga|oCoord_Y[3]~13 , vga|oCoord_Y[3]~13, controller, 1
instance = comp, \vga|oCoord_Y[3] , vga|oCoord_Y[3], controller, 1
instance = comp, \Add2~6 , Add2~6, controller, 1
instance = comp, \SW[3]~input , SW[3]~input, controller, 1
instance = comp, \addr_reg~27 , addr_reg~27, controller, 1
instance = comp, \Add3~6 , Add3~6, controller, 1
instance = comp, \addr_reg~28 , addr_reg~28, controller, 1
instance = comp, \addr_reg~29 , addr_reg~29, controller, 1
instance = comp, \addr_reg[3] , addr_reg[3], controller, 1
instance = comp, \Add2~8 , Add2~8, controller, 1
instance = comp, \SW[4]~input , SW[4]~input, controller, 1
instance = comp, \addr_reg~30 , addr_reg~30, controller, 1
instance = comp, \Add3~8 , Add3~8, controller, 1
instance = comp, \addr_reg~31 , addr_reg~31, controller, 1
instance = comp, \vga|oCoord_Y[4]~15 , vga|oCoord_Y[4]~15, controller, 1
instance = comp, \vga|oCoord_Y[4] , vga|oCoord_Y[4], controller, 1
instance = comp, \addr_reg~32 , addr_reg~32, controller, 1
instance = comp, \addr_reg[4] , addr_reg[4], controller, 1
instance = comp, \Add2~10 , Add2~10, controller, 1
instance = comp, \Add3~10 , Add3~10, controller, 1
instance = comp, \SW[5]~input , SW[5]~input, controller, 1
instance = comp, \addr_reg~33 , addr_reg~33, controller, 1
instance = comp, \addr_reg~34 , addr_reg~34, controller, 1
instance = comp, \vga|oCoord_Y[5]~17 , vga|oCoord_Y[5]~17, controller, 1
instance = comp, \vga|oCoord_Y[5] , vga|oCoord_Y[5], controller, 1
instance = comp, \addr_reg~35 , addr_reg~35, controller, 1
instance = comp, \addr_reg[5] , addr_reg[5], controller, 1
instance = comp, \vga|oCoord_Y[6]~19 , vga|oCoord_Y[6]~19, controller, 1
instance = comp, \vga|oCoord_Y[6] , vga|oCoord_Y[6], controller, 1
instance = comp, \SW[6]~input , SW[6]~input, controller, 1
instance = comp, \addr_reg~36 , addr_reg~36, controller, 1
instance = comp, \Add3~12 , Add3~12, controller, 1
instance = comp, \Add2~12 , Add2~12, controller, 1
instance = comp, \addr_reg~37 , addr_reg~37, controller, 1
instance = comp, \addr_reg~38 , addr_reg~38, controller, 1
instance = comp, \addr_reg[6] , addr_reg[6], controller, 1
instance = comp, \vga|oCoord_Y[7]~21 , vga|oCoord_Y[7]~21, controller, 1
instance = comp, \vga|oCoord_Y[7] , vga|oCoord_Y[7], controller, 1
instance = comp, \SW[7]~input , SW[7]~input, controller, 1
instance = comp, \addr_reg~39 , addr_reg~39, controller, 1
instance = comp, \Add2~14 , Add2~14, controller, 1
instance = comp, \Add3~14 , Add3~14, controller, 1
instance = comp, \addr_reg~40 , addr_reg~40, controller, 1
instance = comp, \addr_reg~41 , addr_reg~41, controller, 1
instance = comp, \addr_reg[7] , addr_reg[7], controller, 1
instance = comp, \vga|oCoord_Y[8]~23 , vga|oCoord_Y[8]~23, controller, 1
instance = comp, \vga|oCoord_Y[8] , vga|oCoord_Y[8], controller, 1
instance = comp, \Add2~16 , Add2~16, controller, 1
instance = comp, \SW[8]~input , SW[8]~input, controller, 1
instance = comp, \addr_reg~42 , addr_reg~42, controller, 1
instance = comp, \Add3~16 , Add3~16, controller, 1
instance = comp, \addr_reg~43 , addr_reg~43, controller, 1
instance = comp, \addr_reg~44 , addr_reg~44, controller, 1
instance = comp, \addr_reg[8] , addr_reg[8], controller, 1
instance = comp, \Add3~18 , Add3~18, controller, 1
instance = comp, \SW[9]~input , SW[9]~input, controller, 1
instance = comp, \addr_reg~45 , addr_reg~45, controller, 1
instance = comp, \Add2~18 , Add2~18, controller, 1
instance = comp, \addr_reg~46 , addr_reg~46, controller, 1
instance = comp, \vga|oCoord_Y[9]~25 , vga|oCoord_Y[9]~25, controller, 1
instance = comp, \vga|oCoord_Y[9] , vga|oCoord_Y[9], controller, 1
instance = comp, \addr_reg~47 , addr_reg~47, controller, 1
instance = comp, \addr_reg[9] , addr_reg[9], controller, 1
instance = comp, \vga|oCoord_X[0] , vga|oCoord_X[0], controller, 1
instance = comp, \addr_reg~51 , addr_reg~51, controller, 1
instance = comp, \addr_reg~52 , addr_reg~52, controller, 1
instance = comp, \Add0~0 , Add0~0, controller, 1
instance = comp, \Add2~20 , Add2~20, controller, 1
instance = comp, \Add1~0 , Add1~0, controller, 1
instance = comp, \addr_reg~54 , addr_reg~54, controller, 1
instance = comp, \Add3~20 , Add3~20, controller, 1
instance = comp, \addr_reg~53 , addr_reg~53, controller, 1
instance = comp, \addr_reg~55 , addr_reg~55, controller, 1
instance = comp, \SW[10]~input , SW[10]~input, controller, 1
instance = comp, \addr_reg~48 , addr_reg~48, controller, 1
instance = comp, \addr_reg~56 , addr_reg~56, controller, 1
instance = comp, \addr_reg[10]~feeder , addr_reg[10]~feeder, controller, 1
instance = comp, \addr_reg[10] , addr_reg[10], controller, 1
instance = comp, \addr_reg[15]~57 , addr_reg[15]~57, controller, 1
instance = comp, \SW[11]~input , SW[11]~input, controller, 1
instance = comp, \addr_reg~58 , addr_reg~58, controller, 1
instance = comp, \vga|oCoord_X[1] , vga|oCoord_X[1], controller, 1
instance = comp, \addr_reg~59 , addr_reg~59, controller, 1
instance = comp, \addr_reg~99 , addr_reg~99, controller, 1
instance = comp, \Add1~2 , Add1~2, controller, 1
instance = comp, \addr_reg[15]~60 , addr_reg[15]~60, controller, 1
instance = comp, \addr_reg~61 , addr_reg~61, controller, 1
instance = comp, \Add0~2 , Add0~2, controller, 1
instance = comp, \addr_reg~62 , addr_reg~62, controller, 1
instance = comp, \addr_reg~64 , addr_reg~64, controller, 1
instance = comp, \addr_reg[15]~65 , addr_reg[15]~65, controller, 1
instance = comp, \addr_reg[11] , addr_reg[11], controller, 1
instance = comp, \Add1~4 , Add1~4, controller, 1
instance = comp, \addr_reg~67 , addr_reg~67, controller, 1
instance = comp, \Add0~4 , Add0~4, controller, 1
instance = comp, \addr_reg~68 , addr_reg~68, controller, 1
instance = comp, \vga|oCoord_X[2] , vga|oCoord_X[2], controller, 1
instance = comp, \SW[12]~input , SW[12]~input, controller, 1
instance = comp, \addr_reg~66 , addr_reg~66, controller, 1
instance = comp, \addr_reg~69 , addr_reg~69, controller, 1
instance = comp, \addr_reg[12] , addr_reg[12], controller, 1
instance = comp, \vga|oCoord_X[3] , vga|oCoord_X[3], controller, 1
instance = comp, \SW[13]~input , SW[13]~input, controller, 1
instance = comp, \addr_reg~70 , addr_reg~70, controller, 1
instance = comp, \Add0~6 , Add0~6, controller, 1
instance = comp, \Add1~6 , Add1~6, controller, 1
instance = comp, \addr_reg~71 , addr_reg~71, controller, 1
instance = comp, \addr_reg~72 , addr_reg~72, controller, 1
instance = comp, \addr_reg~73 , addr_reg~73, controller, 1
instance = comp, \addr_reg[13] , addr_reg[13], controller, 1
instance = comp, \addr_reg~100 , addr_reg~100, controller, 1
instance = comp, \SW[14]~input , SW[14]~input, controller, 1
instance = comp, \vga|oCoord_X[4] , vga|oCoord_X[4], controller, 1
instance = comp, \addr_reg~74 , addr_reg~74, controller, 1
instance = comp, \Add0~8 , Add0~8, controller, 1
instance = comp, \Add1~8 , Add1~8, controller, 1
instance = comp, \addr_reg~75 , addr_reg~75, controller, 1
instance = comp, \addr_reg~76 , addr_reg~76, controller, 1
instance = comp, \addr_reg~77 , addr_reg~77, controller, 1
instance = comp, \addr_reg[14] , addr_reg[14], controller, 1
instance = comp, \SW[15]~input , SW[15]~input, controller, 1
instance = comp, \vga|oCoord_X[5]~5 , vga|oCoord_X[5]~5, controller, 1
instance = comp, \vga|oCoord_X[5] , vga|oCoord_X[5], controller, 1
instance = comp, \addr_reg~78 , addr_reg~78, controller, 1
instance = comp, \Add0~10 , Add0~10, controller, 1
instance = comp, \Add1~10 , Add1~10, controller, 1
instance = comp, \addr_reg~79 , addr_reg~79, controller, 1
instance = comp, \addr_reg~80 , addr_reg~80, controller, 1
instance = comp, \addr_reg~81 , addr_reg~81, controller, 1
instance = comp, \addr_reg[15] , addr_reg[15], controller, 1
instance = comp, \Add0~12 , Add0~12, controller, 1
instance = comp, \Add1~12 , Add1~12, controller, 1
instance = comp, \addr_reg~83 , addr_reg~83, controller, 1
instance = comp, \addr_reg~84 , addr_reg~84, controller, 1
instance = comp, \SW[16]~input , SW[16]~input, controller, 1
instance = comp, \vga|oCoord_X[6]~7 , vga|oCoord_X[6]~7, controller, 1
instance = comp, \vga|oCoord_X[6] , vga|oCoord_X[6], controller, 1
instance = comp, \addr_reg~82 , addr_reg~82, controller, 1
instance = comp, \addr_reg~85 , addr_reg~85, controller, 1
instance = comp, \addr_reg[16] , addr_reg[16], controller, 1
instance = comp, \vga|oCoord_X[7]~9 , vga|oCoord_X[7]~9, controller, 1
instance = comp, \vga|oCoord_X[7] , vga|oCoord_X[7], controller, 1
instance = comp, \SW[17]~input , SW[17]~input, controller, 1
instance = comp, \addr_reg~86 , addr_reg~86, controller, 1
instance = comp, \Add0~14 , Add0~14, controller, 1
instance = comp, \Add1~14 , Add1~14, controller, 1
instance = comp, \addr_reg~87 , addr_reg~87, controller, 1
instance = comp, \addr_reg~88 , addr_reg~88, controller, 1
instance = comp, \addr_reg~89 , addr_reg~89, controller, 1
instance = comp, \addr_reg[17] , addr_reg[17], controller, 1
instance = comp, \vga|oCoord_X[8]~11 , vga|oCoord_X[8]~11, controller, 1
instance = comp, \vga|oCoord_X[8] , vga|oCoord_X[8], controller, 1
instance = comp, \Add0~16 , Add0~16, controller, 1
instance = comp, \Add1~16 , Add1~16, controller, 1
instance = comp, \addr_reg~91 , addr_reg~91, controller, 1
instance = comp, \addr_reg[19]~90 , addr_reg[19]~90, controller, 1
instance = comp, \addr_reg~92 , addr_reg~92, controller, 1
instance = comp, \addr_reg~93 , addr_reg~93, controller, 1
instance = comp, \addr_reg[18] , addr_reg[18], controller, 1
instance = comp, \Add0~18 , Add0~18, controller, 1
instance = comp, \Add1~18 , Add1~18, controller, 1
instance = comp, \addr_reg~94 , addr_reg~94, controller, 1
instance = comp, \addr_reg~95 , addr_reg~95, controller, 1
instance = comp, \vga|oCoord_X[9]~13 , vga|oCoord_X[9]~13, controller, 1
instance = comp, \vga|oCoord_X[9] , vga|oCoord_X[9], controller, 1
instance = comp, \addr_reg~96 , addr_reg~96, controller, 1
instance = comp, \addr_reg[19] , addr_reg[19], controller, 1
instance = comp, \KEY[3]~input , KEY[3]~input, controller, 1
instance = comp, \SRAM_DQ[0]~input , SRAM_DQ[0]~input, controller, 1
instance = comp, \SRAM_DQ[1]~input , SRAM_DQ[1]~input, controller, 1
instance = comp, \SRAM_DQ[2]~input , SRAM_DQ[2]~input, controller, 1
instance = comp, \SRAM_DQ[3]~input , SRAM_DQ[3]~input, controller, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, controller, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, controller, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, controller, 1
