# Current time Tue Nov 19 23:39:32 2019
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = linuxpe
# 0    0x082b0072: 'wave_DrawStringValues + 0xd2' in '/home/oliver/intelFPGA_lite_19.1/modelsim_ase/linuxaloem/vish'
# 1    0x08315a88: 'wlfDrawStringValuesOverTime + 0xa8' in '/home/oliver/intelFPGA_lite_19.1/modelsim_ase/linuxaloem/vish'
# 2    0x08315fa1: 'wlfDrawStringValues + 0x41' in '/home/oliver/intelFPGA_lite_19.1/modelsim_ase/linuxaloem/vish'
# 3    0x0831e2ad: '<unknown (@0x831e2ad)>'
# 4    0x084cc41d: '<unknown (@0x84cc41d)>'
# 5    0x0851503a: '<unknown (@0x851503a)>'
# 6    0x0851d9dc: '<unknown (@0x851d9dc)>'
# 7    0x084ce59c: 'TclEvalObjEx + 0x6c' in '/home/oliver/intelFPGA_lite_19.1/modelsim_ase/linuxaloem/vish'
# 8    0x084cea36: 'Tcl_EvalObjEx + 0x36' in '/home/oliver/intelFPGA_lite_19.1/modelsim_ase/linuxaloem/vish'
# 9    0xf7746eac: 'Itcl_EvalMemberCode + 0x3cc' in '/home/oliver/intelFPGA_lite_19.1/quartus/../modelsim_ase/linuxaloem/itcl3.4/libitcl3.4.so'
# 10   0x0ca7ff7b: '<unknown (@0xca7ff7b)>'
# 11   0x0b8f712b: '<unknown (@0xb8f712b)>'
# 12   0x7254745e: '<unknown (@0x7254745e)>'
