set_global_assignment -entity "testram" -library "testram" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "testram" -library "testram" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "testram" -library "testram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "testram" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../testram.sopcinfo"]
set_global_assignment -entity "testram" -library "testram" -name SLD_INFO "QSYS_NAME testram HAS_SOPCINFO 1 GENERATION_ID 1574253922"
set_global_assignment -library "testram" -name MISC_FILE [file join $::quartus(qip_path) "../testram.cmp"]
set_global_assignment -library "testram" -name SLD_FILE [file join $::quartus(qip_path) "testram.debuginfo"]
set_global_assignment -entity "testram" -library "testram" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "testram" -library "testram" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "testram" -library "testram" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "testram" -name MISC_FILE [file join $::quartus(qip_path) "../../testram.qsys"]
set_global_assignment -entity "testram" -library "testram" -name IP_COMPONENT_NAME "dGVzdHJhbQ=="
set_global_assignment -entity "testram" -library "testram" -name IP_COMPONENT_DISPLAY_NAME "dGVzdHJhbQ=="
set_global_assignment -entity "testram" -library "testram" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "testram" -library "testram" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "testram" -library "testram" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "testram" -library "testram" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU3NDI1MzkyMg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "testram" -library "testram" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "testram" -library "testram" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "testram" -library "testram" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "testram" -library "testram" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "testram" -library "testram" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "testram" -library "testram" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_NAME "YWx0ZXJhX2V4dGVybmFsX21lbW9yeV9iZm0="
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_DISPLAY_NAME "RXh0ZXJuYWwgTWVtb3J5IEJGTSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEV4dGVybmFsIE1lbW9yeSBCRk0="
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_PARAMETER "VVNFX0JZVEVFTkFCTEU=::MQ==::VXNlIHRoZSBieXRlZW5hYmxlIHNpZ25hbA=="
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_PARAMETER "VVNFX0NISVBTRUxFQ1Q=::MQ==::VXNlIHRoZSBjaGlwc2VsZWN0IHNpZ25hbA=="
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRF::MQ==::VXNlIHRoZSB3cml0ZSBzaWduYWw="
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_PARAMETER "VVNFX1JFQUQ=::MQ==::VXNlIHRoZSByZWFkIHNpZ25hbA=="
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_PARAMETER "VVNFX09VVFBVVEVOQUJMRQ==::MQ==::VXNlIHRoZSBvdXRwdXQgZW5hYmxlIHNpZ25hbA=="
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_PARAMETER "VVNFX0JFR0lOVFJBTlNGRVI=::MA==::VXNlIHRoZSBiZWdpbnRyYW5zZmVyIHNpZ25hbA=="
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VU::MA==::VXNlIGEgcmVzZXQgaW5wdXQgc2lnbmFs"
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_PARAMETER "QUNUSVZFX0xPV19CWVRFRU5BQkxF::MQ==::VXNlIGFjdGl2ZSBsb3cgYnl0ZWVuYWJsZSBzaWduYWw="
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_PARAMETER "QUNUSVZFX0xPV19DSElQU0VMRUNU::MQ==::VXNlIGFjdGl2ZSBsb3cgY2hpcHNlbGVjdCBzaWduYWw="
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_PARAMETER "QUNUSVZFX0xPV19XUklURQ==::MQ==::VXNlIGFjdGl2ZSBsb3cgd3JpdGUgc2lnbmFs"
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_PARAMETER "QUNUSVZFX0xPV19SRUFE::MQ==::VXNlIGFjdGl2ZSBsb3cgcmVhZCBzaWduYWw="
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_PARAMETER "QUNUSVZFX0xPV19PVVRQVVRFTkFCTEU=::MQ==::VXNlIGFjdGl2ZSBsb3cgb3V0cHV0ZW5hYmxlIHNpZ25hbA=="
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_PARAMETER "U0lHTkFMX0FERFJFU1NfUk9MRVM=::Y2R0X2FkZHJlc3M=::QWRkcmVzcyBSb2xl"
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_PARAMETER "U0lHTkFMX0RBVEFfUk9MRVM=::Y2R0X2RhdGFfaW8=::RGF0YSBSb2xl"
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_PARAMETER "U0lHTkFMX1dSSVRFX1JPTEVT::Y2R0X3dyaXRl::V3JpdGUgUm9sZQ=="
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_PARAMETER "U0lHTkFMX1JFQURfUk9MRVM=::Y2R0X3JlYWQ=::UmVhZCBSb2xl"
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_PARAMETER "U0lHTkFMX0JZVEVFTkFCTEVfUk9MRVM=::Y2R0X2J5dGVlbmFibGU=::Qnl0ZWVuYWJsZSBSb2xl"
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_PARAMETER "U0lHTkFMX0NISVBTRUxFQ1RfUk9MRVM=::Y2R0X2NoaXBzZWxlY3Q=::Q2hpcCBTZWxlY3QgUm9sZQ=="
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_PARAMETER "U0lHTkFMX09VVFBVVEVOQUJMRV9ST0xFUw==::Y2R0X291dHB1dGVuYWJsZQ==::T3V0cHV0ZW5hYmxlIFJvbGU="
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_PARAMETER "Q0RUX0FERFJFU1NfVw==::MjA=::QWRkcmVzcyB3aWR0aA=="
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_PARAMETER "Q0RUX1NZTUJPTF9X::MTY=::U3ltYm9sIHdpZHRo"
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_PARAMETER "Q0RUX05VTVNZTUJPTFM=::MQ==::TnVtYmVyIG9mIFN5bWJvbHM="
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_PARAMETER "SU5JVF9GSUxF::YWx0ZXJhX2V4dGVybmFsX21lbW9yeV9iZm0uaGV4::TWVtb3J5IEluaXRpYWxpemF0aW9u"
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_PARAMETER "Q0RUX1JFQURfTEFURU5DWQ==::MA==::UmVhZCBMYXRlbmN5IG9mIEludGVyZmFjZQ=="
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_COMPONENT_PARAMETER "VkhETF9JRA==::MA==::VkhETCBCRk0gSUQ="

set_global_assignment -library "testram" -name VERILOG_FILE [file join $::quartus(qip_path) "testram.v"]
set_global_assignment -library "testram" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_external_memory_bfm.sv"]
set_global_assignment -library "testram" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/altera_external_memory_bfm.hex"]

set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_TOOL_NAME "altera_external_memory_bfm"
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "altera_external_memory_bfm" -library "testram" -name IP_TOOL_ENV "Qsys"
