|controller
LEDR[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= <GND>
LEDR[17] <= <GND>
TD_CLK27 => TD_CLK27.IN1
CLOCK_50 => CLOCK_50.IN1
VGA_R[0] <= VGA_Controller:vga.oVGA_R
VGA_R[1] <= VGA_Controller:vga.oVGA_R
VGA_R[2] <= VGA_Controller:vga.oVGA_R
VGA_R[3] <= VGA_Controller:vga.oVGA_R
VGA_R[4] <= VGA_Controller:vga.oVGA_R
VGA_R[5] <= VGA_Controller:vga.oVGA_R
VGA_R[6] <= VGA_Controller:vga.oVGA_R
VGA_R[7] <= VGA_Controller:vga.oVGA_R
VGA_R[8] <= VGA_Controller:vga.oVGA_R
VGA_R[9] <= VGA_Controller:vga.oVGA_R
VGA_G[0] <= VGA_Controller:vga.oVGA_G
VGA_G[1] <= VGA_Controller:vga.oVGA_G
VGA_G[2] <= VGA_Controller:vga.oVGA_G
VGA_G[3] <= VGA_Controller:vga.oVGA_G
VGA_G[4] <= VGA_Controller:vga.oVGA_G
VGA_G[5] <= VGA_Controller:vga.oVGA_G
VGA_G[6] <= VGA_Controller:vga.oVGA_G
VGA_G[7] <= VGA_Controller:vga.oVGA_G
VGA_G[8] <= VGA_Controller:vga.oVGA_G
VGA_G[9] <= VGA_Controller:vga.oVGA_G
VGA_B[0] <= VGA_Controller:vga.oVGA_B
VGA_B[1] <= VGA_Controller:vga.oVGA_B
VGA_B[2] <= VGA_Controller:vga.oVGA_B
VGA_B[3] <= VGA_Controller:vga.oVGA_B
VGA_B[4] <= VGA_Controller:vga.oVGA_B
VGA_B[5] <= VGA_Controller:vga.oVGA_B
VGA_B[6] <= VGA_Controller:vga.oVGA_B
VGA_B[7] <= VGA_Controller:vga.oVGA_B
VGA_B[8] <= VGA_Controller:vga.oVGA_B
VGA_B[9] <= VGA_Controller:vga.oVGA_B
VGA_HS <= VGA_Controller:vga.oVGA_H_SYNC
VGA_VS <= VGA_Controller:vga.oVGA_V_SYNC
VGA_BLANK_N <= VGA_Controller:vga.oVGA_BLANK
VGA_CLK <= vgadll:pll.port3
VGA_VS__duplicate <= VGA_Controller:vga.oVGA_V_SYNC
VGA_SYNC_N <= VGA_Controller:vga.oVGA_SYNC
TD_RESET_N <= <VCC>
KEY[0] => comb.IN1
KEY[1] => addr_reg.OUTPUTSELECT
KEY[1] => addr_reg.OUTPUTSELECT
KEY[1] => addr_reg.OUTPUTSELECT
KEY[1] => addr_reg.OUTPUTSELECT
KEY[1] => addr_reg.OUTPUTSELECT
KEY[1] => addr_reg.OUTPUTSELECT
KEY[1] => addr_reg.OUTPUTSELECT
KEY[1] => addr_reg.OUTPUTSELECT
KEY[1] => addr_reg.OUTPUTSELECT
KEY[1] => addr_reg.OUTPUTSELECT
KEY[1] => addr_reg.OUTPUTSELECT
KEY[1] => addr_reg.OUTPUTSELECT
KEY[1] => addr_reg.OUTPUTSELECT
KEY[1] => addr_reg.OUTPUTSELECT
KEY[1] => addr_reg.OUTPUTSELECT
KEY[1] => addr_reg.OUTPUTSELECT
KEY[1] => addr_reg.OUTPUTSELECT
KEY[1] => addr_reg.OUTPUTSELECT
KEY[1] => addr_reg.OUTPUTSELECT
KEY[1] => addr_reg.OUTPUTSELECT
KEY[1] => we.OUTPUTSELECT
KEY[1] => data_reg.OUTPUTSELECT
KEY[1] => data_reg.OUTPUTSELECT
KEY[1] => data_reg.OUTPUTSELECT
KEY[1] => data_reg.OUTPUTSELECT
KEY[1] => data_reg.OUTPUTSELECT
KEY[1] => data_reg.OUTPUTSELECT
KEY[1] => data_reg.OUTPUTSELECT
KEY[1] => data_reg.OUTPUTSELECT
KEY[1] => data_reg.OUTPUTSELECT
KEY[1] => data_reg.OUTPUTSELECT
KEY[1] => data_reg.OUTPUTSELECT
KEY[1] => data_reg.OUTPUTSELECT
KEY[1] => data_reg.OUTPUTSELECT
KEY[1] => data_reg.OUTPUTSELECT
KEY[1] => data_reg.OUTPUTSELECT
KEY[1] => data_reg.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => x_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => y_rand.OUTPUTSELECT
KEY[1] => x_walker.OUTPUTSELECT
KEY[1] => x_walker.OUTPUTSELECT
KEY[1] => x_walker.OUTPUTSELECT
KEY[1] => x_walker.OUTPUTSELECT
KEY[1] => x_walker.OUTPUTSELECT
KEY[1] => x_walker.OUTPUTSELECT
KEY[1] => x_walker.OUTPUTSELECT
KEY[1] => x_walker.OUTPUTSELECT
KEY[1] => x_walker.OUTPUTSELECT
KEY[1] => x_walker.OUTPUTSELECT
KEY[1] => y_walker.OUTPUTSELECT
KEY[1] => y_walker.OUTPUTSELECT
KEY[1] => y_walker.OUTPUTSELECT
KEY[1] => y_walker.OUTPUTSELECT
KEY[1] => y_walker.OUTPUTSELECT
KEY[1] => y_walker.OUTPUTSELECT
KEY[1] => y_walker.OUTPUTSELECT
KEY[1] => y_walker.OUTPUTSELECT
KEY[1] => y_walker.OUTPUTSELECT
KEY[1] => y_walker.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => walkercount[4].ENA
KEY[1] => walkercount[3].ENA
KEY[1] => walkercount[2].ENA
KEY[1] => walkercount[1].ENA
KEY[1] => walkercount[0].ENA
KEY[1] => sum.ENA
KEY[1] => walkercount[5].ENA
KEY[1] => walkercount[6].ENA
KEY[1] => walkercount[7].ENA
KEY[1] => walkercount[8].ENA
KEY[2] => we.OUTPUTSELECT
KEY[2] => data_reg.OUTPUTSELECT
KEY[2] => data_reg.OUTPUTSELECT
KEY[2] => data_reg.OUTPUTSELECT
KEY[2] => data_reg.OUTPUTSELECT
KEY[2] => data_reg.OUTPUTSELECT
KEY[2] => data_reg.OUTPUTSELECT
KEY[2] => data_reg.OUTPUTSELECT
KEY[2] => data_reg.OUTPUTSELECT
KEY[2] => data_reg.OUTPUTSELECT
KEY[2] => data_reg.OUTPUTSELECT
KEY[2] => data_reg.OUTPUTSELECT
KEY[2] => data_reg.OUTPUTSELECT
KEY[2] => data_reg.OUTPUTSELECT
KEY[2] => data_reg.OUTPUTSELECT
KEY[2] => data_reg.OUTPUTSELECT
KEY[2] => data_reg.OUTPUTSELECT
KEY[2] => addr_reg.OUTPUTSELECT
KEY[2] => addr_reg.OUTPUTSELECT
KEY[2] => addr_reg.OUTPUTSELECT
KEY[2] => addr_reg.OUTPUTSELECT
KEY[2] => addr_reg.OUTPUTSELECT
KEY[2] => addr_reg.OUTPUTSELECT
KEY[2] => addr_reg.OUTPUTSELECT
KEY[2] => addr_reg.OUTPUTSELECT
KEY[2] => addr_reg.OUTPUTSELECT
KEY[2] => addr_reg.OUTPUTSELECT
KEY[2] => addr_reg.OUTPUTSELECT
KEY[2] => addr_reg.OUTPUTSELECT
KEY[2] => addr_reg.OUTPUTSELECT
KEY[2] => addr_reg.OUTPUTSELECT
KEY[2] => addr_reg.OUTPUTSELECT
KEY[2] => addr_reg.OUTPUTSELECT
KEY[2] => addr_reg.OUTPUTSELECT
KEY[2] => addr_reg.OUTPUTSELECT
KEY[2] => addr_reg.OUTPUTSELECT
KEY[2] => addr_reg.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => walkercount.OUTPUTSELECT
KEY[2] => walkercount.OUTPUTSELECT
KEY[2] => walkercount.OUTPUTSELECT
KEY[2] => walkercount.OUTPUTSELECT
KEY[2] => walkercount.OUTPUTSELECT
KEY[2] => walkercount.OUTPUTSELECT
KEY[2] => walkercount.OUTPUTSELECT
KEY[2] => walkercount.OUTPUTSELECT
KEY[2] => walkercount.OUTPUTSELECT
KEY[2] => sum.OUTPUTSELECT
KEY[2] => x_walker.OUTPUTSELECT
KEY[2] => x_walker.OUTPUTSELECT
KEY[2] => x_walker.OUTPUTSELECT
KEY[2] => x_walker.OUTPUTSELECT
KEY[2] => x_walker.OUTPUTSELECT
KEY[2] => x_walker.OUTPUTSELECT
KEY[2] => x_walker.OUTPUTSELECT
KEY[2] => x_walker.OUTPUTSELECT
KEY[2] => x_walker.OUTPUTSELECT
KEY[2] => x_walker.OUTPUTSELECT
KEY[2] => y_walker.OUTPUTSELECT
KEY[2] => y_walker.OUTPUTSELECT
KEY[2] => y_walker.OUTPUTSELECT
KEY[2] => y_walker.OUTPUTSELECT
KEY[2] => y_walker.OUTPUTSELECT
KEY[2] => y_walker.OUTPUTSELECT
KEY[2] => y_walker.OUTPUTSELECT
KEY[2] => y_walker.OUTPUTSELECT
KEY[2] => y_walker.OUTPUTSELECT
KEY[2] => y_walker.OUTPUTSELECT
KEY[3] => ~NO_FANOUT~
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_ADDR[0] <= addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= addr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= addr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= addr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= addr_reg[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= addr_reg[16].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= addr_reg[17].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[18] <= addr_reg[18].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[19] <= addr_reg[19].DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= <GND>
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_WE_N <= we.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= we.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => addr_reg.DATAB
SW[1] => addr_reg.DATAB
SW[2] => addr_reg.DATAB
SW[3] => addr_reg.DATAB
SW[4] => addr_reg.DATAB
SW[5] => addr_reg.DATAB
SW[6] => addr_reg.DATAB
SW[7] => addr_reg.DATAB
SW[8] => addr_reg.DATAB
SW[9] => addr_reg.DATAB
SW[10] => addr_reg.DATAB
SW[11] => addr_reg.DATAB
SW[12] => addr_reg.DATAB
SW[13] => addr_reg.DATAB
SW[14] => addr_reg.DATAB
SW[15] => addr_reg.DATAB
SW[16] => addr_reg.DATAB
SW[17] => addr_reg.DATAB
GPIO[0] <= <GND>
GPIO[1] <= <GND>
GPIO[2] <= <GND>
GPIO[3] <= <GND>
GPIO[4] <= <GND>
GPIO[5] <= <GND>
GPIO[6] <= <GND>
GPIO[7] <= <GND>
GPIO[8] <= <GND>
GPIO[9] <= <GND>
GPIO[10] <= <GND>
GPIO[11] <= <GND>
GPIO[12] <= <GND>
GPIO[13] <= <GND>
GPIO[14] <= <GND>
GPIO[15] <= <GND>
GPIO[16] <= <GND>
GPIO[17] <= <GND>
GPIO[18] <= <GND>
GPIO[19] <= <GND>
GPIO[20] <= <GND>
GPIO[21] <= <GND>
GPIO[22] <= <GND>
GPIO[23] <= <GND>
GPIO[24] <= <GND>
GPIO[25] <= <GND>
GPIO[26] <= <GND>
GPIO[27] <= <GND>
GPIO[28] <= <GND>
GPIO[29] <= <GND>
GPIO[30] <= <GND>
GPIO[31] <= <GND>
GPIO[32] <= <GND>
GPIO[33] <= <GND>
GPIO[34] <= <GND>
GPIO[35] <= <GND>
GPIO[36] <= <GND>
GPIO[37] <= <GND>
GPIO[38] <= <GND>
GPIO[39] <= <GND>


|controller|Reset_Delay:rd
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controller|VGA_Controller:vga
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[3] => always2.IN1
iCursor_X[0] => Equal0.IN53
iCursor_X[0] => Add5.IN22
iCursor_X[0] => Add7.IN22
iCursor_X[1] => Equal0.IN52
iCursor_X[1] => Add5.IN21
iCursor_X[1] => Add7.IN21
iCursor_X[2] => Equal0.IN51
iCursor_X[2] => Add5.IN20
iCursor_X[2] => Add7.IN20
iCursor_X[3] => Equal0.IN50
iCursor_X[3] => Add5.IN19
iCursor_X[3] => Add7.IN19
iCursor_X[4] => Equal0.IN49
iCursor_X[4] => Add5.IN18
iCursor_X[4] => Add7.IN18
iCursor_X[5] => Add6.IN1
iCursor_X[6] => Add6.IN5
iCursor_X[7] => Add6.IN0
iCursor_X[8] => Add6.IN4
iCursor_X[9] => Add6.IN3
iCursor_Y[0] => Add9.IN2
iCursor_Y[1] => Add9.IN1
iCursor_Y[2] => Add9.IN10
iCursor_Y[3] => Add9.IN9
iCursor_Y[4] => Add9.IN8
iCursor_Y[5] => Add9.IN0
iCursor_Y[6] => Add9.IN7
iCursor_Y[7] => Add9.IN6
iCursor_Y[8] => Add9.IN5
iCursor_Y[9] => Add9.IN4
iCursor_R[0] => Cur_Color_R.DATAB
iCursor_R[1] => Cur_Color_R.DATAB
iCursor_R[2] => Cur_Color_R.DATAB
iCursor_R[3] => Cur_Color_R.DATAB
iCursor_R[4] => Cur_Color_R.DATAB
iCursor_R[5] => Cur_Color_R.DATAB
iCursor_R[6] => Cur_Color_R.DATAB
iCursor_R[7] => Cur_Color_R.DATAB
iCursor_R[8] => Cur_Color_R.DATAB
iCursor_R[9] => Cur_Color_R.DATAB
iCursor_G[0] => Cur_Color_G.DATAB
iCursor_G[1] => Cur_Color_G.DATAB
iCursor_G[2] => Cur_Color_G.DATAB
iCursor_G[3] => Cur_Color_G.DATAB
iCursor_G[4] => Cur_Color_G.DATAB
iCursor_G[5] => Cur_Color_G.DATAB
iCursor_G[6] => Cur_Color_G.DATAB
iCursor_G[7] => Cur_Color_G.DATAB
iCursor_G[8] => Cur_Color_G.DATAB
iCursor_G[9] => Cur_Color_G.DATAB
iCursor_B[0] => Cur_Color_B.DATAB
iCursor_B[1] => Cur_Color_B.DATAB
iCursor_B[2] => Cur_Color_B.DATAB
iCursor_B[3] => Cur_Color_B.DATAB
iCursor_B[4] => Cur_Color_B.DATAB
iCursor_B[5] => Cur_Color_B.DATAB
iCursor_B[6] => Cur_Color_B.DATAB
iCursor_B[7] => Cur_Color_B.DATAB
iCursor_B[8] => Cur_Color_B.DATAB
iCursor_B[9] => Cur_Color_B.DATAB
iRed[0] => Cur_Color_R.DATAA
iRed[0] => Cur_Color_R.DATAA
iRed[1] => Cur_Color_R.DATAA
iRed[1] => Cur_Color_R.DATAA
iRed[2] => Cur_Color_R.DATAA
iRed[2] => Cur_Color_R.DATAA
iRed[3] => Cur_Color_R.DATAA
iRed[3] => Cur_Color_R.DATAA
iRed[4] => Cur_Color_R.DATAA
iRed[4] => Cur_Color_R.DATAA
iRed[5] => Cur_Color_R.DATAA
iRed[5] => Cur_Color_R.DATAA
iRed[6] => Cur_Color_R.DATAA
iRed[6] => Cur_Color_R.DATAA
iRed[7] => Cur_Color_R.DATAA
iRed[7] => Cur_Color_R.DATAA
iRed[8] => Cur_Color_R.DATAA
iRed[8] => Cur_Color_R.DATAA
iRed[9] => Cur_Color_R.DATAA
iRed[9] => Cur_Color_R.DATAA
iGreen[0] => Cur_Color_G.DATAA
iGreen[0] => Cur_Color_G.DATAA
iGreen[1] => Cur_Color_G.DATAA
iGreen[1] => Cur_Color_G.DATAA
iGreen[2] => Cur_Color_G.DATAA
iGreen[2] => Cur_Color_G.DATAA
iGreen[3] => Cur_Color_G.DATAA
iGreen[3] => Cur_Color_G.DATAA
iGreen[4] => Cur_Color_G.DATAA
iGreen[4] => Cur_Color_G.DATAA
iGreen[5] => Cur_Color_G.DATAA
iGreen[5] => Cur_Color_G.DATAA
iGreen[6] => Cur_Color_G.DATAA
iGreen[6] => Cur_Color_G.DATAA
iGreen[7] => Cur_Color_G.DATAA
iGreen[7] => Cur_Color_G.DATAA
iGreen[8] => Cur_Color_G.DATAA
iGreen[8] => Cur_Color_G.DATAA
iGreen[9] => Cur_Color_G.DATAA
iGreen[9] => Cur_Color_G.DATAA
iBlue[0] => Cur_Color_B.DATAA
iBlue[0] => Cur_Color_B.DATAA
iBlue[1] => Cur_Color_B.DATAA
iBlue[1] => Cur_Color_B.DATAA
iBlue[2] => Cur_Color_B.DATAA
iBlue[2] => Cur_Color_B.DATAA
iBlue[3] => Cur_Color_B.DATAA
iBlue[3] => Cur_Color_B.DATAA
iBlue[4] => Cur_Color_B.DATAA
iBlue[4] => Cur_Color_B.DATAA
iBlue[5] => Cur_Color_B.DATAA
iBlue[5] => Cur_Color_B.DATAA
iBlue[6] => Cur_Color_B.DATAA
iBlue[6] => Cur_Color_B.DATAA
iBlue[7] => Cur_Color_B.DATAA
iBlue[7] => Cur_Color_B.DATAA
iBlue[8] => Cur_Color_B.DATAA
iBlue[8] => Cur_Color_B.DATAA
iBlue[9] => Cur_Color_B.DATAA
iBlue[9] => Cur_Color_B.DATAA
oAddress[0] <= oAddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[1] <= oAddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[2] <= oAddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[3] <= oAddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[4] <= oAddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[5] <= oAddress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[6] <= oAddress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[7] <= oAddress[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[8] <= oAddress[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[9] <= oAddress[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[10] <= oAddress[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[11] <= oAddress[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[12] <= oAddress[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[13] <= oAddress[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[14] <= oAddress[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[15] <= oAddress[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[16] <= oAddress[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[17] <= oAddress[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[18] <= oAddress[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[19] <= oAddress[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[0] <= oCoord_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[1] <= oCoord_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[2] <= oCoord_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[3] <= oCoord_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[4] <= oCoord_X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[5] <= oCoord_X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[6] <= oCoord_X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[7] <= oCoord_X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[8] <= oCoord_X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[9] <= oCoord_X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[0] <= oCoord_Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[1] <= oCoord_Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[2] <= oCoord_Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[3] <= oCoord_Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[4] <= oCoord_Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[5] <= oCoord_Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[6] <= oCoord_Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[7] <= oCoord_Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[8] <= oCoord_Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[9] <= oCoord_Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[8] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[9] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[8] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[9] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[8] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[9] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_H_SYNC <= oVGA_H_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_V_SYNC <= oVGA_V_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <GND>
oVGA_BLANK <= oVGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLOCK <= iCLK.DB_MAX_OUTPUT_PORT_TYPE
iCLK => oVGA_V_SYNC~reg0.CLK
iCLK => V_Cont[0].CLK
iCLK => V_Cont[1].CLK
iCLK => V_Cont[2].CLK
iCLK => V_Cont[3].CLK
iCLK => V_Cont[4].CLK
iCLK => V_Cont[5].CLK
iCLK => V_Cont[6].CLK
iCLK => V_Cont[7].CLK
iCLK => V_Cont[8].CLK
iCLK => V_Cont[9].CLK
iCLK => oVGA_H_SYNC~reg0.CLK
iCLK => H_Cont[0].CLK
iCLK => H_Cont[1].CLK
iCLK => H_Cont[2].CLK
iCLK => H_Cont[3].CLK
iCLK => H_Cont[4].CLK
iCLK => H_Cont[5].CLK
iCLK => H_Cont[6].CLK
iCLK => H_Cont[7].CLK
iCLK => H_Cont[8].CLK
iCLK => H_Cont[9].CLK
iCLK => Cur_Color_B[0].CLK
iCLK => Cur_Color_B[1].CLK
iCLK => Cur_Color_B[2].CLK
iCLK => Cur_Color_B[3].CLK
iCLK => Cur_Color_B[4].CLK
iCLK => Cur_Color_B[5].CLK
iCLK => Cur_Color_B[6].CLK
iCLK => Cur_Color_B[7].CLK
iCLK => Cur_Color_B[8].CLK
iCLK => Cur_Color_B[9].CLK
iCLK => Cur_Color_G[0].CLK
iCLK => Cur_Color_G[1].CLK
iCLK => Cur_Color_G[2].CLK
iCLK => Cur_Color_G[3].CLK
iCLK => Cur_Color_G[4].CLK
iCLK => Cur_Color_G[5].CLK
iCLK => Cur_Color_G[6].CLK
iCLK => Cur_Color_G[7].CLK
iCLK => Cur_Color_G[8].CLK
iCLK => Cur_Color_G[9].CLK
iCLK => Cur_Color_R[0].CLK
iCLK => Cur_Color_R[1].CLK
iCLK => Cur_Color_R[2].CLK
iCLK => Cur_Color_R[3].CLK
iCLK => Cur_Color_R[4].CLK
iCLK => Cur_Color_R[5].CLK
iCLK => Cur_Color_R[6].CLK
iCLK => Cur_Color_R[7].CLK
iCLK => Cur_Color_R[8].CLK
iCLK => Cur_Color_R[9].CLK
iCLK => oAddress[0]~reg0.CLK
iCLK => oAddress[1]~reg0.CLK
iCLK => oAddress[2]~reg0.CLK
iCLK => oAddress[3]~reg0.CLK
iCLK => oAddress[4]~reg0.CLK
iCLK => oAddress[5]~reg0.CLK
iCLK => oAddress[6]~reg0.CLK
iCLK => oAddress[7]~reg0.CLK
iCLK => oAddress[8]~reg0.CLK
iCLK => oAddress[9]~reg0.CLK
iCLK => oAddress[10]~reg0.CLK
iCLK => oAddress[11]~reg0.CLK
iCLK => oAddress[12]~reg0.CLK
iCLK => oAddress[13]~reg0.CLK
iCLK => oAddress[14]~reg0.CLK
iCLK => oAddress[15]~reg0.CLK
iCLK => oAddress[16]~reg0.CLK
iCLK => oAddress[17]~reg0.CLK
iCLK => oAddress[18]~reg0.CLK
iCLK => oAddress[19]~reg0.CLK
iCLK => oCoord_Y[0]~reg0.CLK
iCLK => oCoord_Y[1]~reg0.CLK
iCLK => oCoord_Y[2]~reg0.CLK
iCLK => oCoord_Y[3]~reg0.CLK
iCLK => oCoord_Y[4]~reg0.CLK
iCLK => oCoord_Y[5]~reg0.CLK
iCLK => oCoord_Y[6]~reg0.CLK
iCLK => oCoord_Y[7]~reg0.CLK
iCLK => oCoord_Y[8]~reg0.CLK
iCLK => oCoord_Y[9]~reg0.CLK
iCLK => oCoord_X[0]~reg0.CLK
iCLK => oCoord_X[1]~reg0.CLK
iCLK => oCoord_X[2]~reg0.CLK
iCLK => oCoord_X[3]~reg0.CLK
iCLK => oCoord_X[4]~reg0.CLK
iCLK => oCoord_X[5]~reg0.CLK
iCLK => oCoord_X[6]~reg0.CLK
iCLK => oCoord_X[7]~reg0.CLK
iCLK => oCoord_X[8]~reg0.CLK
iCLK => oCoord_X[9]~reg0.CLK
iCLK => oVGA_CLOCK.DATAIN
iRST_N => oAddress[0]~reg0.ACLR
iRST_N => oAddress[1]~reg0.ACLR
iRST_N => oAddress[2]~reg0.ACLR
iRST_N => oAddress[3]~reg0.ACLR
iRST_N => oAddress[4]~reg0.ACLR
iRST_N => oAddress[5]~reg0.ACLR
iRST_N => oAddress[6]~reg0.ACLR
iRST_N => oAddress[7]~reg0.ACLR
iRST_N => oAddress[8]~reg0.ACLR
iRST_N => oAddress[9]~reg0.ACLR
iRST_N => oAddress[10]~reg0.ACLR
iRST_N => oAddress[11]~reg0.ACLR
iRST_N => oAddress[12]~reg0.ACLR
iRST_N => oAddress[13]~reg0.ACLR
iRST_N => oAddress[14]~reg0.ACLR
iRST_N => oAddress[15]~reg0.ACLR
iRST_N => oAddress[16]~reg0.ACLR
iRST_N => oAddress[17]~reg0.ACLR
iRST_N => oAddress[18]~reg0.ACLR
iRST_N => oAddress[19]~reg0.ACLR
iRST_N => oCoord_Y[0]~reg0.ACLR
iRST_N => oCoord_Y[1]~reg0.ACLR
iRST_N => oCoord_Y[2]~reg0.ACLR
iRST_N => oCoord_Y[3]~reg0.ACLR
iRST_N => oCoord_Y[4]~reg0.ACLR
iRST_N => oCoord_Y[5]~reg0.ACLR
iRST_N => oCoord_Y[6]~reg0.ACLR
iRST_N => oCoord_Y[7]~reg0.ACLR
iRST_N => oCoord_Y[8]~reg0.ACLR
iRST_N => oCoord_Y[9]~reg0.ACLR
iRST_N => oCoord_X[0]~reg0.ACLR
iRST_N => oCoord_X[1]~reg0.ACLR
iRST_N => oCoord_X[2]~reg0.ACLR
iRST_N => oCoord_X[3]~reg0.ACLR
iRST_N => oCoord_X[4]~reg0.ACLR
iRST_N => oCoord_X[5]~reg0.ACLR
iRST_N => oCoord_X[6]~reg0.ACLR
iRST_N => oCoord_X[7]~reg0.ACLR
iRST_N => oCoord_X[8]~reg0.ACLR
iRST_N => oCoord_X[9]~reg0.ACLR
iRST_N => oVGA_H_SYNC~reg0.ACLR
iRST_N => H_Cont[0].ACLR
iRST_N => H_Cont[1].ACLR
iRST_N => H_Cont[2].ACLR
iRST_N => H_Cont[3].ACLR
iRST_N => H_Cont[4].ACLR
iRST_N => H_Cont[5].ACLR
iRST_N => H_Cont[6].ACLR
iRST_N => H_Cont[7].ACLR
iRST_N => H_Cont[8].ACLR
iRST_N => H_Cont[9].ACLR
iRST_N => oVGA_V_SYNC~reg0.ACLR
iRST_N => V_Cont[0].ACLR
iRST_N => V_Cont[1].ACLR
iRST_N => V_Cont[2].ACLR
iRST_N => V_Cont[3].ACLR
iRST_N => V_Cont[4].ACLR
iRST_N => V_Cont[5].ACLR
iRST_N => V_Cont[6].ACLR
iRST_N => V_Cont[7].ACLR
iRST_N => V_Cont[8].ACLR
iRST_N => V_Cont[9].ACLR
iRST_N => Cur_Color_B[0].ACLR
iRST_N => Cur_Color_B[1].ACLR
iRST_N => Cur_Color_B[2].ACLR
iRST_N => Cur_Color_B[3].ACLR
iRST_N => Cur_Color_B[4].ACLR
iRST_N => Cur_Color_B[5].ACLR
iRST_N => Cur_Color_B[6].ACLR
iRST_N => Cur_Color_B[7].ACLR
iRST_N => Cur_Color_B[8].ACLR
iRST_N => Cur_Color_B[9].ACLR
iRST_N => Cur_Color_G[0].ACLR
iRST_N => Cur_Color_G[1].ACLR
iRST_N => Cur_Color_G[2].ACLR
iRST_N => Cur_Color_G[3].ACLR
iRST_N => Cur_Color_G[4].ACLR
iRST_N => Cur_Color_G[5].ACLR
iRST_N => Cur_Color_G[6].ACLR
iRST_N => Cur_Color_G[7].ACLR
iRST_N => Cur_Color_G[8].ACLR
iRST_N => Cur_Color_G[9].ACLR
iRST_N => Cur_Color_R[0].ACLR
iRST_N => Cur_Color_R[1].ACLR
iRST_N => Cur_Color_R[2].ACLR
iRST_N => Cur_Color_R[3].ACLR
iRST_N => Cur_Color_R[4].ACLR
iRST_N => Cur_Color_R[5].ACLR
iRST_N => Cur_Color_R[6].ACLR
iRST_N => Cur_Color_R[7].ACLR
iRST_N => Cur_Color_R[8].ACLR
iRST_N => Cur_Color_R[9].ACLR


|controller|vgadll:pll
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|controller|vgadll:pll|altpll:altpll_component
inclk[0] => vgadll_altpll:auto_generated.inclk[0]
inclk[1] => vgadll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => vgadll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= vgadll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|controller|vgadll:pll|altpll:altpll_component|vgadll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


