m255
K4
z2
13
cModel Technology
d/build/swbuild/SJ/nightly/19.1std/670/l64/p4/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vcycloneive_and1
!i10b 1
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
IX7<;QkCSGW[]I;IYnBVDm1
d.
Z1 F$MODEL_TECH/../altera/verilog/src/cycloneive_atoms.v
L0 294
Z2 OV;L;10.5b;63
Z3 !s108 1569206575.000000
Z4 !s107 /build/swbuild/SJ/nightly/19.1std/670/l64/work/modelsim/eda/sim_lib/cycloneive_atoms.v|
Z5 !s90 -work|/build/swbuild/SJ/nightly/19.1std/670/l64/work/modelsim/libs/altera/verilog/cycloneive|-path|$MODEL_TECH/../altera/verilog/src/cycloneive_atoms.v|/build/swbuild/SJ/nightly/19.1std/670/l64/work/modelsim/eda/sim_lib/cycloneive_atoms.v|
Z6 o-work /build/swbuild/SJ/nightly/19.1std/670/l64/work/modelsim/libs/altera/verilog/cycloneive -path {$MODEL_TECH/../altera/verilog/src/cycloneive_atoms.v}
Z7 tCvgOpt 0
!s100 5nNPZEXCF[4;W4UJ=P>Q31
!i113 1
vcycloneive_and16
!i10b 1
R0
r1
!s85 0
31
IM@5?P6OJFF]M4YVknndNH3
d.
R1
L0 307
R2
R3
R4
R5
R6
R7
!s100 YhSFYCcIiSfZQDdk28W090
!i113 1
vcycloneive_apfcontroller
!i10b 1
R0
r1
!s85 0
31
ITT>AN?Hi1fZ=z<i0?8?=82
d.
R1
L0 7268
R2
R3
R4
R5
R6
R7
!s100 _kY[Lg>7dkcUNQzTfBO>e2
!i113 1
vcycloneive_asmiblock
!i10b 1
R0
r1
!s85 0
31
IEU0gYEddIZIAB3]ANOboh3
d.
R1
L0 7017
R2
R3
R4
R5
R6
R7
!s100 ;=z;TFc7k<z=fRF>>9X`81
!i113 1
vcycloneive_b17mux21
!i10b 1
R0
r1
!s85 0
31
IfX[_lWbDK>?1cj^f4VAe[1
d.
R1
L0 347
R2
R3
R4
R5
R6
R7
!s100 SU^BcfhhLnC7hh25<bzo83
!i113 1
vcycloneive_b5mux21
!i10b 1
R0
r1
!s85 0
31
IQPD?IA;1h^KnU0B`HD_Yi2
d.
R1
L0 368
R2
R3
R4
R5
R6
R7
!s100 QdhlSVN8DHLX2c0DGe82H3
!i113 1
vcycloneive_bmux21
!i10b 1
R0
r1
!s85 0
31
IE93Qi34>>UP^_D=C`MGL90
d.
R1
L0 336
R2
R3
R4
R5
R6
R7
!s100 ^J;=1P2E2j_1fBRDBjkNK0
!i113 1
vcycloneive_clkctrl
!i10b 1
R0
r1
!s85 0
31
I7d795j3Z;^7GWmbG[ak9e0
d.
R1
L0 7146
R2
R3
R4
R5
R6
R7
!s100 Jfm2PL`]:Toe3IHmgzSKB2
!i113 1
vcycloneive_crcblock
!i10b 1
R0
r1
!s85 0
31
IzG:FDcZ_gl2TC@8EWIgO80
d.
R1
L0 7961
R2
R3
R4
R5
R6
R7
!s100 ^1?=_^gQFiAkLGdHK?77A3
!i113 1
vcycloneive_ddio_oe
!i10b 1
R0
r1
!s85 0
31
I5Q[baiFCR]o;`@j6ihi7z2
d.
R1
L0 6775
R2
R3
R4
R5
R6
R7
!s100 L0JK91:gNBbfn6X<m5lMd1
!i113 1
vcycloneive_ddio_out
!i10b 1
R0
r1
!s85 0
31
IT=a:<7H4R3@fh=<aP^Pg_2
d.
R1
L0 6554
R2
R3
R4
R5
R6
R7
!s100 `NC5@m@l@P9VLkX=m>K[I3
!i113 1
vcycloneive_dffe
!i10b 1
R0
r1
!s85 0
31
Ikb8MTKPKbX;>_mXSXV`k]0
d.
R1
L0 176
R2
R3
R4
R5
R6
R7
!s100 MYkU^MaRf7b[hk=82_g7=2
!i113 1
vcycloneive_ena_reg
!i10b 1
R0
r1
!s85 0
31
I;bZbLZDbd8E6cIfcCo1Q:0
d.
R1
L0 7059
R2
R3
R4
R5
R6
R7
!s100 >3=9=oAT74_nQnVOa8C6C2
!i113 1
vcycloneive_ff
!i10b 1
R0
r1
!s85 0
31
I@j29JO?e32fF[MSWQ^cNa1
d.
R1
L0 4282
R2
R3
R4
R5
R6
R7
!s100 Q2b_Qi=jG2COe]lRoM5?`3
!i113 1
vcycloneive_io_ibuf
!i10b 1
R0
r1
!s85 0
31
IZb7o<Zb7iNC>jz?PIPW3L3
d.
R1
L0 6346
R2
R3
R4
R5
R6
R7
!s100 BASc]21>4f^5k>Koa9N]b3
!i113 1
vcycloneive_io_obuf
!i10b 1
R0
r1
!s85 0
31
I<Y8[z2@^>[Ok^HkjN03P]2
d.
R1
L0 6436
R2
R3
R4
R5
R6
R7
!s100 g0XV<9[MbbXJlWih3[dAJ2
!i113 1
vcycloneive_io_pad
!i10b 1
R0
r1
!s85 0
31
IP[CMJ2V`<cD`k2c9K0mXm0
d.
R1
L0 6982
R2
R3
R4
R5
R6
R7
!s100 cB;oC[k1knGVKz;dd8BT@1
!i113 1
vcycloneive_jtag
!i10b 1
R0
r1
!s85 0
31
IjkP@WJ9B46c0cNa2MN4`Q3
d.
R1
L0 7916
R2
R3
R4
R5
R6
R7
!s100 KJ2DL7n5lCZ8]^:Ae?a7g2
!i113 1
vcycloneive_latch
!i10b 1
R0
r1
!s85 0
31
Ic<C3Y5`1oS2H>B42Q=4YQ2
d.
R1
L0 387
R2
R3
R4
R5
R6
R7
!s100 bdm_jen5AAB`7PHnB:]kW0
!i113 1
vcycloneive_lcell_comb
!i10b 1
R0
r1
!s85 0
31
ILO[1z_a5_2NonISi@6BKd1
d.
R1
L0 4159
R2
R3
R4
R5
R6
R7
!s100 X3:N?^ZP@_9nmo@T^`j8j3
!i113 1
vcycloneive_m_cntr
!i10b 1
R0
r1
!s85 0
31
IKQ]SZ1dQh]zEQ=IKFMX7e1
d.
R1
L0 492
R2
R3
R4
R5
R6
R7
!s100 dJCK43@8CQX_[n3C>Tdg72
!i113 1
vcycloneive_mac_data_reg
!i10b 1
R0
r1
!s85 0
31
IZYXLP=OJc4g1PCY:8g;EM2
d.
R1
L0 5770
R2
R3
R4
R5
R6
R7
!s100 :<o`a>EN7P:n;<1n1:WUb3
!i113 1
vcycloneive_mac_mult
!i10b 1
R0
r1
!s85 0
31
I>S06NaCJTndoU5Ef::5<21
d.
R1
L0 6075
R2
R3
R4
R5
R6
R7
!s100 M5^[FB6SMSEN>9W_I_YcH3
!i113 1
vcycloneive_mac_mult_internal
!i10b 1
R0
r1
!s85 0
31
IgM81B1oRgAghNib0WDeG]2
d.
R1
L0 5990
R2
R3
R4
R5
R6
R7
!s100 G`QHWnEhe7]QUD=K]0iHm1
!i113 1
vcycloneive_mac_out
!i10b 1
R0
r1
!s85 0
31
I^PUJ>W<nKB7^:ReN<B9]42
d.
R1
L0 6228
R2
R3
R4
R5
R6
R7
!s100 ih0U3=T2YR;4WCmKa91`E3
!i113 1
vcycloneive_mac_sign_reg
!i10b 1
R0
r1
!s85 0
31
I4110=m=0^]a>kSIOb1NV12
d.
R1
L0 5902
R2
R3
R4
R5
R6
R7
!s100 JFD?zjm6PW5iCZm[?nSWb0
!i113 1
vcycloneive_mux21
!i10b 1
R0
r1
!s85 0
31
IKOH7nQD<oNNV:lnk?zOha1
d.
R1
L0 226
R2
R3
R4
R5
R6
R7
!s100 H@5JCSnmnDW=0Bnmb>mFd3
!i113 1
vcycloneive_mux41
!i10b 1
R0
r1
!s85 0
31
IB1X;E>F8Nff`OWKdUo30:1
d.
R1
L0 253
R2
R3
R4
R5
R6
R7
!s100 mP@gKX9CQoF<nmEPjYM7o2
!i113 1
vcycloneive_n_cntr
!i10b 1
R0
r1
!s85 0
31
IR6LXAO?TOh;Z07AUNab9=3
d.
R1
L0 573
R2
R3
R4
R5
R6
R7
!s100 oI_BDYY<jR6lz?HKS`GY02
!i113 1
vcycloneive_nmux21
!i10b 1
R0
r1
!s85 0
31
ILMZQh9bd281>TBIBM]mH42
d.
R1
L0 358
R2
R3
R4
R5
R6
R7
!s100 ^TP=Z3lJSi_T3^2fIVC2>2
!i113 1
vcycloneive_oscillator
!i10b 1
R0
r1
!s85 0
31
I7KbNJ^QYkhPAUVnK[Rd<J3
d.
R1
L0 7990
R2
R3
R4
R5
R6
R7
!s100 Pg^T;@f>L_FnO61CK8;VY0
!i113 1
vcycloneive_pll
!i10b 1
R0
r1
!s85 0
31
IL1dhU9LmfC2P;Jk_TT`hN0
d.
R1
L0 825
R2
R3
R4
R5
R6
R7
!s100 QPPhb?V=?;88;EZkLCBAM3
!i113 1
vcycloneive_pll_reg
!i10b 1
R0
r1
!s85 0
31
IBnjCfHj?7Z0?9o4a4bzhc0
d.
R1
L0 757
R2
R3
R4
R5
R6
R7
!s100 f?gDo<z0[@A6Xd_;cYi451
!i113 1
UCYCLONEIVE_PRIM_DFFE
!i10b 1
R0
r1
!s85 0
31
IzVT[75_[gOSJ@4FGhe=h62
d.
R1
L0 27
R2
R3
R4
R5
R6
R7
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
!s100 z>VoVbehRE^iMaZ;j:4JT2
!i113 1
UCYCLONEIVE_PRIM_DFFEAS
!i10b 1
R0
r1
!s85 0
31
I<0@JDVh;5W;0d_A]9KK<P0
d.
R1
L0 100
R2
R3
R4
R5
R6
R7
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
!s100 DkJzFG8DRF2k4>fjFf3J43
!i113 1
UCYCLONEIVE_PRIM_DFFEAS_HIGH
!i10b 1
R0
r1
!s85 0
31
IK6WP=oBjKLnAjb]F[6;Bn0
d.
R1
L0 138
R2
R3
R4
R5
R6
R7
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
!s100 R1F0KJ`5`0VO9VKWVMi?12
!i113 1
vcycloneive_pseudo_diff_out
!i10b 1
R0
r1
!s85 0
31
Iee61K8kENcKM0JPF9<Sn00
d.
R1
L0 6936
R2
R3
R4
R5
R6
R7
!s100 5Q1[29nR2EM`Y`CG@fnEC3
!i113 1
vcycloneive_ram_block
!i10b 1
R0
r1
!s85 0
31
I>W7>2mJTaGIGb@0l_0Se`1
d.
R1
L0 4576
R2
R3
R4
R5
R6
R7
!s100 `Wam[fKdWWXnLY:]FHCS73
!i113 1
vcycloneive_ram_pulse_generator
!i10b 1
R0
r1
!s85 0
31
IQe3hd`GSiii[WTVfQV;dn3
d.
R1
L0 4445
R2
R3
R4
R5
R6
R7
!s100 nD__3`:gNnLk8fS]<cYA:3
!i113 1
vcycloneive_ram_register
!i10b 1
R0
r1
!s85 0
31
I;WM5cHKKjlb`_iOAQ=NBN0
d.
R1
L0 4493
R2
R3
R4
R5
R6
R7
!s100 =BWWk7Qea9h23L`^<7mR]3
!i113 1
vcycloneive_routing_wire
!i10b 1
R0
r1
!s85 0
31
I=Db@O@mzoTSXJPb8faPNd3
d.
R1
L0 457
R2
R3
R4
R5
R6
R7
!s100 a>?>8GgzVW;onZE:A;_L?2
!i113 1
vcycloneive_rublock
!i10b 1
R0
r1
!s85 0
31
IA<e0aDI6fN0i1>jl[;V_=3
d.
R1
L0 7234
R2
R3
R4
R5
R6
R7
!s100 J=:O3:@Ub_bJhm2gZV4[B1
!i113 1
vcycloneive_scale_cntr
!i10b 1
R0
r1
!s85 0
31
IJ_EiAnjBUNL=4@0M]hdg13
d.
R1
L0 644
R2
R3
R4
R5
R6
R7
!s100 S:Io02hNDhgMS?@?I;=SW2
!i113 1
vcycloneive_termination
!i10b 1
R0
r1
!s85 0
31
IAN5<jLRnFIcZm4?D`:9S30
d.
R1
L0 7695
R2
R3
R4
R5
R6
R7
!s100 CkLLe<^RTJFLHSUh^2TE30
!i113 1
vcycloneive_termination_ctrl
!i10b 1
R0
r1
!s85 0
31
ISeLezO[GWim;[<e3ccX9O3
d.
R1
L0 7291
R2
R3
R4
R5
R6
R7
!s100 J0>C_gCg0H8e^[JLNgc`V0
!i113 1
vcycloneive_termination_rupdn
!i10b 1
R0
r1
!s85 0
31
IZmoMXZa]eSo>i;VieBMFQ3
d.
R1
L0 7502
R2
R3
R4
R5
R6
R7
!s100 @V3J:>WNFDik6BonBM>_l3
!i113 1
